<!DOCTYPE html>
<html lang="en" class=""><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><style>.gm-style-pbc{transition:opacity ease-in-out;background-color:rgba(0,0,0,0.45);text-align:center}.gm-style-pbt{font-size:22px;color:white;font-family:Roboto,Arial,sans-serif;position:relative;margin:0;top:50%;-webkit-transform:translateY(-50%);-ms-transform:translateY(-50%);transform:translateY(-50%)}
</style><style>.gm-style img{max-width: none;}.gm-style {font: 400 11px Roboto, Arial, sans-serif; text-decoration: none;}</style>

<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">

<script>

function setCookie(cname, cvalue, exdays) {
    var d = new Date();
    d.setTime(d.getTime() + (exdays * 24 * 60 * 60 * 1000));
    var expires = "expires="+d.toUTCString();
    document.cookie = cname + "=" + cvalue + ";" + expires + ";path=/";
}

function getCookie(cname) {
    var name = cname + "=";
    var ca = document.cookie.split(';');
    for(var i = 0; i < ca.length; i++) {
        var c = ca[i];
        while (c.charAt(0) == ' ') {
            c = c.substring(1);
        }
        if (c.indexOf(name) == 0) {
            return c.substring(name.length, c.length);
        }
    }
    return "";
}

function checkCookie() {
    var user = getCookie("username");
    //console.log(user);
    if (user != "") {
        alert("Welcome again " + user);
    } else {
        user = prompt("Please enter your name:", "");
        if (user != "" && user != null) {
            setCookie("username", user, 365);
        }
    }
}

function visitcheckCookie() {
	console.log('hello page time new');
	var curdatens = new Date($.now());
    var viscookie = getCookie("visitpage");
    var vispagenamecookie = getCookie("visitpagename");
    var vispaglastvisit = getCookie("visitpagetime");
    console.log("string exist"+viscookie.indexOf("for-patients"));
    console.log('testck'+vispaglastvisit);
    //console.log(vispaglastvisit);
    if (viscookie != "" && vispaglastvisit != '') {
        var pretime = new Date($.now());
    	var diff = new Date(pretime) - new Date(vispaglastvisit);
    	var diff_time = (60*diff)/(60*60*1000);

    	var cooktime = Math.round(diff_time);
    	console.log('brahmitime'+diff_time);
    	console.log('cooktime'+cooktime);
    	if(cooktime >= 1)
    	{

    	$("#lastvisitpagebtn").html(vispagenamecookie);
    	$("#dynservcid").html(vispagenamecookie);

    	$("#lastvisitpagebtn").attr('vispageurl',viscookie);
    	console.log('visited page'+viscookie);
    	//$("#lastvisitpage").modal('show');         /* Remove comments for show visiting page popup */
    	setCookie("visitpagetime", "", 0);
		setCookie("visitpagename", "", 0);
		setCookie("visitpage", "", 0);

    	}

    	 //setCookie("visitpagetime", "", 365);
       // alert("Welcome again " + viscookie);
    }
    console.log('hello'+viscookie.indexOf("for-patients"));
    if(viscookie.indexOf("for-patients") >= 0)
	{

	}
    else{
    	console.log('it return');
    	setCookie("visitpagetime", "", 0);
		setCookie("visitpagename", "", 0);
		setCookie("visitpage", "", 0);
    }

}



</script>

<meta name="keywords" content="">

<link href="./test_files1/all-styles.css" rel="stylesheet">
<link href="./test_files1/style.css" rel="stylesheet">
<link href="./test_files1/css" rel="stylesheet" type="text/css">

<!-- <script type="text/javascript"
	src="https://maps.googleapis.com/maps/api/js?sensor=false"></script> -->
<script src="./test_files1/all-scripts.js"></script>

<script language="javascript">
function toggle() {
	var ele = document.getElementById("toggleText");
	var text = document.getElementById("displayText");
	if(ele.style.display == "block") {
    		ele.style.display = "none";
		text.innerHTML = "View more (+)";
  	}
	else {
		ele.style.display = "block";
		text.innerHTML = "View less ( - )";
	}
}
</script>

<script>
  var OneSignal = window.OneSignal || [];
  OneSignal.push(function() {
    OneSignal.init({
      appId: "1453c268-7a88-4f4d-83d0-f1f0bd5c3d54",
    });
  });
</script>
<style type="text/css" data-fbcssmodules="css:fb.css.base css:fb.css.dialog css:fb.css.iframewidget css:fb.css.customer_chat_plugin_iframe">.fb_hidden{position:absolute;top:-10000px;z-index:10001}.fb_reposition{overflow:hidden;position:relative}.fb_invisible{display:none}.fb_reset{background:none;border:0;border-spacing:0;color:#000;cursor:auto;direction:ltr;font-family:"lucida grande", tahoma, verdana, arial, sans-serif;font-size:11px;font-style:normal;font-variant:normal;font-weight:normal;letter-spacing:normal;line-height:1;margin:0;overflow:visible;padding:0;text-align:left;text-decoration:none;text-indent:0;text-shadow:none;text-transform:none;visibility:visible;white-space:normal;word-spacing:normal}.fb_reset>div{overflow:hidden}@keyframes fb_transform{from{opacity:0;transform:scale(.95)}to{opacity:1;transform:scale(1)}}.fb_animate{animation:fb_transform .3s forwards}
.fb_dialog{background:rgba(82, 82, 82, .7);position:absolute;top:-10000px;z-index:10001}.fb_dialog_advanced{border-radius:8px;padding:10px}.fb_dialog_content{background:#fff;color:#373737}.fb_dialog_close_icon{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 0 transparent;cursor:pointer;display:block;height:15px;position:absolute;right:18px;top:17px;width:15px}.fb_dialog_mobile .fb_dialog_close_icon{left:5px;right:auto;top:5px}.fb_dialog_padding{background-color:transparent;position:absolute;width:1px;z-index:-1}.fb_dialog_close_icon:hover{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -15px transparent}.fb_dialog_close_icon:active{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -30px transparent}.fb_dialog_iframe{line-height:0}.fb_dialog_content .dialog_title{background:#6d84b4;border:1px solid #365899;color:#fff;font-size:14px;font-weight:bold;margin:0}.fb_dialog_content .dialog_title>span{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/yd/r/Cou7n-nqK52.gif) no-repeat 5px 50%;float:left;padding:5px 0 7px 26px}body.fb_hidden{height:100%;left:0;margin:0;overflow:visible;position:absolute;top:-10000px;transform:none;width:100%}.fb_dialog.fb_dialog_mobile.loading{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/ya/r/3rhSv5V8j3o.gif) white no-repeat 50% 50%;min-height:100%;min-width:100%;overflow:hidden;position:absolute;top:0;z-index:10001}.fb_dialog.fb_dialog_mobile.loading.centered{background:none;height:auto;min-height:initial;min-width:initial;width:auto}.fb_dialog.fb_dialog_mobile.loading.centered #fb_dialog_loader_spinner{width:100%}.fb_dialog.fb_dialog_mobile.loading.centered .fb_dialog_content{background:none}.loading.centered #fb_dialog_loader_close{clear:both;color:#fff;display:block;font-size:18px;padding-top:20px}#fb-root #fb_dialog_ipad_overlay{background:rgba(0, 0, 0, .4);bottom:0;left:0;min-height:100%;position:absolute;right:0;top:0;width:100%;z-index:10000}#fb-root #fb_dialog_ipad_overlay.hidden{display:none}.fb_dialog.fb_dialog_mobile.loading iframe{visibility:hidden}.fb_dialog_mobile .fb_dialog_iframe{position:sticky;top:0}.fb_dialog_content .dialog_header{background:linear-gradient(from(#738aba), to(#2c4987));border-bottom:1px solid;border-color:#043b87;box-shadow:white 0 1px 1px -1px inset;color:#fff;font:bold 14px Helvetica, sans-serif;text-overflow:ellipsis;text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0;vertical-align:middle;white-space:nowrap}.fb_dialog_content .dialog_header table{height:43px;width:100%}.fb_dialog_content .dialog_header td.header_left{font-size:12px;padding-left:5px;vertical-align:middle;width:60px}.fb_dialog_content .dialog_header td.header_right{font-size:12px;padding-right:5px;vertical-align:middle;width:60px}.fb_dialog_content .touchable_button{background:linear-gradient(from(#4267B2), to(#2a4887));background-clip:padding-box;border:1px solid #29487d;border-radius:3px;display:inline-block;line-height:18px;margin-top:3px;max-width:85px;padding:4px 12px;position:relative}.fb_dialog_content .dialog_header .touchable_button input{background:none;border:none;color:#fff;font:bold 12px Helvetica, sans-serif;margin:2px -12px;padding:2px 6px 3px 6px;text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0}.fb_dialog_content .dialog_header .header_center{color:#fff;font-size:16px;font-weight:bold;line-height:18px;text-align:center;vertical-align:middle}.fb_dialog_content .dialog_content{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/y9/r/jKEcVPZFk-2.gif) no-repeat 50% 50%;border:1px solid #4a4a4a;border-bottom:0;border-top:0;height:150px}.fb_dialog_content .dialog_footer{background:#f5f6f7;border:1px solid #4a4a4a;border-top-color:#ccc;height:40px}#fb_dialog_loader_close{float:left}.fb_dialog.fb_dialog_mobile .fb_dialog_close_icon{visibility:hidden}#fb_dialog_loader_spinner{animation:rotateSpinner 1.2s linear infinite;background-color:transparent;background-image:url(https://static.xx.fbcdn.net/rsrc.php/v3/yD/r/t-wz8gw1xG1.png);background-position:50% 50%;background-repeat:no-repeat;height:24px;width:24px}@keyframes rotateSpinner{0%{transform:rotate(0deg)}100%{transform:rotate(360deg)}}
.fb_iframe_widget{display:inline-block;position:relative}.fb_iframe_widget span{display:inline-block;position:relative;text-align:justify}.fb_iframe_widget iframe{position:absolute}.fb_iframe_widget_fluid_desktop,.fb_iframe_widget_fluid_desktop span,.fb_iframe_widget_fluid_desktop iframe{max-width:100%}.fb_iframe_widget_fluid_desktop iframe{min-width:220px;position:relative}.fb_iframe_widget_lift{z-index:1}.fb_iframe_widget_fluid{display:inline}.fb_iframe_widget_fluid span{width:100%}
.fb_mpn_mobile_landing_page_slide_out{animation-duration:200ms;animation-name:fb_mpn_landing_page_slide_out;transition-timing-function:ease-in}.fb_mpn_mobile_landing_page_slide_out_from_left{animation-duration:200ms;animation-name:fb_mpn_landing_page_slide_out_from_left;transition-timing-function:ease-in}.fb_mpn_mobile_landing_page_slide_up{animation-duration:500ms;animation-name:fb_mpn_landing_page_slide_up;transition-timing-function:ease-in}.fb_mpn_mobile_bounce_in{animation-duration:300ms;animation-name:fb_mpn_bounce_in;transition-timing-function:ease-in}.fb_mpn_mobile_bounce_out{animation-duration:300ms;animation-name:fb_mpn_bounce_out;transition-timing-function:ease-in}.fb_mpn_mobile_bounce_out_v2{animation-duration:300ms;animation-name:fb_mpn_fade_out;transition-timing-function:ease-in}.fb_customer_chat_bounce_in_v2{animation-duration:300ms;animation-name:fb_bounce_in_v2;transition-timing-function:ease-in}.fb_customer_chat_bounce_in_from_left{animation-duration:300ms;animation-name:fb_bounce_in_from_left;transition-timing-function:ease-in}.fb_customer_chat_bounce_out_v2{animation-duration:300ms;animation-name:fb_bounce_out_v2;transition-timing-function:ease-in}.fb_customer_chat_bounce_out_from_left{animation-duration:300ms;animation-name:fb_bounce_out_from_left;transition-timing-function:ease-in}.fb_customer_chat_bubble_animated_no_badge{box-shadow:0 3px 12px rgba(0, 0, 0, .15);transition:box-shadow 150ms linear}.fb_customer_chat_bubble_animated_no_badge:hover{box-shadow:0 5px 24px rgba(0, 0, 0, .3)}.fb_customer_chat_bubble_animated_with_badge{box-shadow:-5px 4px 14px rgba(0, 0, 0, .15);transition:box-shadow 150ms linear}.fb_customer_chat_bubble_animated_with_badge:hover{box-shadow:-5px 8px 24px rgba(0, 0, 0, .2)}.fb_invisible_flow{display:inherit;height:0;overflow-x:hidden;width:0}.fb_new_ui_mobile_overlay_active{overflow:hidden}@keyframes fb_mpn_landing_page_slide_in{0%{border-radius:50%;margin:0 24px;width:60px}40%{border-radius:18px}100%{margin:0 12px;width:100% - 24px}}@keyframes fb_mpn_landing_page_slide_in_from_left{0%{border-radius:50%;left:12px;margin:0 24px;width:60px}40%{border-radius:18px}100%{left:12px;margin:0 12px;width:100% - 24px}}@keyframes fb_mpn_landing_page_slide_out{0%{margin:0 12px;width:100% - 24px}60%{border-radius:18px}100%{border-radius:50%;margin:0 24px;width:60px}}@keyframes fb_mpn_landing_page_slide_out_from_left{0%{left:12px;width:100% - 24px}60%{border-radius:18px}100%{border-radius:50%;left:12px;width:60px}}@keyframes fb_mpn_landing_page_slide_up{0%{bottom:0;opacity:0}100%{bottom:24px;opacity:1}}@keyframes fb_mpn_bounce_in{0%{opacity:.5;top:100%}100%{opacity:1;top:0}}@keyframes fb_mpn_fade_out{0%{bottom:30px;opacity:1}100%{bottom:0;opacity:0}}@keyframes fb_mpn_bounce_out{0%{opacity:1;top:0}100%{opacity:.5;top:100%}}@keyframes fb_bounce_in_v2{0%{opacity:0;transform:scale(0, 0);transform-origin:bottom right}50%{transform:scale(1.03, 1.03);transform-origin:bottom right}100%{opacity:1;transform:scale(1, 1);transform-origin:bottom right}}@keyframes fb_bounce_in_from_left{0%{opacity:0;transform:scale(0, 0);transform-origin:bottom left}50%{transform:scale(1.03, 1.03);transform-origin:bottom left}100%{opacity:1;transform:scale(1, 1);transform-origin:bottom left}}@keyframes fb_bounce_out_v2{0%{opacity:1;transform:scale(1, 1);transform-origin:bottom right}100%{opacity:0;transform:scale(0, 0);transform-origin:bottom right}}@keyframes fb_bounce_out_from_left{0%{opacity:1;transform:scale(1, 1);transform-origin:bottom left}100%{opacity:0;transform:scale(0, 0);transform-origin:bottom left}}@keyframes fb_bounce_out_v2_mobile_chat_started{0%{opacity:1;top:0}100%{opacity:0;top:20px}}@keyframes fb_customer_chat_bubble_bounce_in_animation{0%{bottom:6pt;opacity:0;transform:scale(0, 0);transform-origin:center}70%{bottom:18pt;opacity:1;transform:scale(1.2, 1.2)}100%{transform:scale(1, 1)}}@keyframes slideInFromBottom{0%{opacity:.1;transform:translateY(100%)}100%{opacity:1;transform:translateY(0)}}@keyframes slideInFromBottomDelay{0%{opacity:0;transform:translateY(100%)}97%{opacity:0;transform:translateY(100%)}100%{opacity:1;transform:translateY(0)}}</style><style type="text/css">#z60p9s1dod41f8dipl9p {outline:none !important;
visibility:visible !important;
resize:none !important;
box-shadow:none !important;
overflow:visible !important;
background:none !important;
opacity:1 !important;
filter:alpha(opacity=100) !important;
-ms-filter:progid:DXImageTransform.Microsoft.Alpha(Opacity 1}) !important;
-mz-opacity:1 !important;
-khtml-opacity:1 !important;
top:auto !important;
right:0px !important;
bottom:0px !important;
left:auto !important;
position:fixed !important;
border:0 !important;
min-height:0px  !important;
min-width:0px  !important;
max-height:none  !important;
max-width:none  !important;
padding:0px !important;
margin:0px !important;
-moz-transition-property:none !important;
-webkit-transition-property:none !important;
-o-transition-property:none !important;
transition-property:none !important;
transform:none !important;
-webkit-transform:none !important;
-ms-transform:none !important;
width:auto !important;
height:auto  !important;
display:block !important;
z-index:2000000000 !important;
background-color:transparent !important;
cursor:none !important;
float:none !important;
border-radius:unset !important;
pointer-events:auto !important;}</style><style type="text/css">@keyframes tawkMaxOpen{0%{opacity:0;transform:translate(0, 30px);;}to{opacity:1;transform:translate(0, 0px);}}@-moz-keyframes tawkMaxOpen{0%{opacity:0;transform:translate(0, 30px);;}to{opacity:1;transform:translate(0, 0px);}}@-webkit-keyframes tawkMaxOpen{0%{opacity:0;transform:translate(0, 30px);;}to{opacity:1;transform:translate(0, 0px);}}#ybaausgqdsq1f8diplat.open{animation : tawkMaxOpen .25s ease!important;}@keyframes tawkMaxClose{from{opacity: 1;transform:translate(0, 0px);;}to{opacity: 0;transform:translate(0, 30px);;}}@-moz-keyframes tawkMaxClose{from{opacity: 1;transform:translate(0, 0px);;}to{opacity: 0;transform:translate(0, 30px);;}}@-webkit-keyframes tawkMaxClose{from{opacity: 1;transform:translate(0, 0px);;}to{opacity: 0;transform:translate(0, 30px);;}}#ybaausgqdsq1f8diplat.closed{animation: tawkMaxClose .25s ease!important}</style></head>
<body class="" style="padding-right: 16px;">
    <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-585XMHK"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
	<div class="top-menu">
		<div class="container">
			<div class="row">
				<div class="col-md-2 col-sm-5 col-xs-4 logo-wrap">
					<a class="logo-design" href="http://localhost:8082/"><img src="./test_files1/logo.png" alt="XYZ clinic"></a>
				</div>
						<div class="logo-menu-right top-menu-find-clinic">
							
						</div>
					</div>
				</div>
			</div>
		</div>
		<nav class=" navbar-inverse main-menu-design">
			<div class="container">
				<div class="row">
					
							
										
					<div class="navbar-collapse collapse menu-design-navbar" id="navbar">
						<ul class="nav navbar-nav menu-design-main">
	            
					<li class="hmeicn">
					                    	<a class="" href="/index.html">
					                        	<img src="./test_files1/home-icon.png" alt="">
					                        </a></li></ul></div>
					<!--/.nav-collapse -->
				</div>
			</div>
		</nav>

    
        
		</div>
    


    <div class="container marketing">
			<span id="myBtn" style="cursor: pointer"><a href="/" class="" data-toggle="modal" data-target="#book_model"><i class="book_appointment"></i><img src="./test_files1/book-an-appt.gif" class="book-app" width="32" height="200" alt="Book an appointment"></a></span>

		
		
      <div class="about-xyz single-col">
    <div class="row">
        <div class="sub-breadcrumb">
		      <ol style="margin-bottom: 5px;" class="breadcrumb" itemscope="" itemtype="http://schema.org/BreadcrumbList">
		        		          		          
		      </ol>
    	</div>
		<div class="full_width">
		  <div class="col-lg-12 col-md-12 col-xs-12 col-sm-12 about-page">
		     

<div class="col-lg-12 col-md-12 col-xs-12 col-sm-12 about-page-xyz doctor-page-xyz">
   <div class="our-services-page">
    <div class="col-lg-12 col-md-12 col-xs-12 our-servies-design clinics_details no-left-padding" itemscope="" itemtype="https://schema.org/MedicalClinic">
		<div class="clinics_address col-lg-4 col-md-4 col-sm-12 col-xs-12">
			<h3>Dummy UI</h3>
			<h4 itemprop="name">Created for IBM Build-A-Bot Challenge! </h4>
			<div class="clinic_list full_width">              
				<h4>Page action:</h4>  
				<p>Paitent profile search, Patient Profile Creation & Doctor appointment</p>
			</div>
            
			
<div class="clinic_list full_width" style="margin-top:10px !important;">
<div class="clinics-map" id="map" style="position: relative; overflow: hidden;"><div style="height: 100%; width: 100%; position: absolute; top: 0px; left: 0px; background-color: rgb(229, 227, 223);"><div style="overflow: hidden;"></div><div class="gm-style" style="position: absolute; z-index: 0; left: 0px; top: 0px; height: 100%; width: 100%; padding: 0px; border-width: 0px; margin: 0px;"><div tabindex="0" aria-label="Map" aria-roledescription="map" role="group" style="position: absolute; z-index: 0; left: 0px; top: 0px; height: 100%; width: 100%; padding: 0px; border-width: 0px; margin: 0px; cursor: url(&quot;https://maps.gstatic.com/mapfiles/openhand_8_8.cur&quot;), default; touch-action: pan-x pan-y;"><div style="z-index: 1; position: absolute; left: 50%; top: 50%; width: 100%; transform: translate(0px, 0px);"><div style="position: absolute; left: 0px; top: 0px; z-index: 100; width: 100%;"><div style="position: absolute; left: 0px; top: 0px; z-index: 0;"><div style="position: absolute; z-index: 990; transform: matrix(1, 0, 0, 1, -121, -5);"><div style="position: absolute; left: 0px; top: 0px; width: 256px; height: 256px;"><div style="width: 256px; height: 256px;"></div></div><div style="position: absolute; left: -256px; top: 0px; width: 256px; height: 256px;"><div style="width: 256px; height: 256px;"></div></div><div style="position: absolute; left: 256px; top: 0px; width: 256px; height: 256px;"><div style="width: 256px; height: 256px;"></div></div><div style="position: absolute; left: -512px; top: 0px; width: 256px; height: 256px;"><div style="width: 256px; height: 256px;"></div></div></div></div></div><div style="position: absolute; left: 0px; top: 0px; z-index: 101; width: 100%;"></div><div style="position: absolute; left: 0px; top: 0px; z-index: 102; width: 100%;"></div><div style="position: absolute; left: 0px; top: 0px; z-index: 103; width: 100%;"><div style="position: absolute; left: 0px; top: 0px; z-index: -1;"><div style="position: absolute; z-index: 990; transform: matrix(1, 0, 0, 1, -121, -5);"><div style="width: 256px; height: 256px; overflow: hidden; position: absolute; left: 0px; top: 0px;"></div><div style="width: 256px; height: 256px; overflow: hidden; position: absolute; left: -256px; top: 0px;"></div><div style="width: 256px; height: 256px; overflow: hidden; position: absolute; left: 256px; top: 0px;"></div><div style="width: 256px; height: 256px; overflow: hidden; position: absolute; left: -512px; top: 0px;"></div></div></div></div><div style="position: absolute; left: 0px; top: 0px; z-index: 0;"></div></div><div class="gm-style-pbc" style="z-index: 2; position: absolute; height: 100%; width: 100%; padding: 0px; border-width: 0px; margin: 0px; left: 0px; top: 0px; opacity: 0;"><p class="gm-style-pbt"></p></div><div style="z-index: 3; position: absolute; height: 100%; width: 100%; padding: 0px; border-width: 0px; margin: 0px; left: 0px; top: 0px; touch-action: pan-x pan-y;"><div style="z-index: 4; position: absolute; left: 50%; top: 50%; width: 100%; transform: translate(0px, 0px);"><div style="position: absolute; left: 0px; top: 0px; z-index: 104; width: 100%;"></div><div style="position: absolute; left: 0px; top: 0px; z-index: 105; width: 100%;"></div><div style="position: absolute; left: 0px; top: 0px; z-index: 106; width: 100%;"><div role="button" tabindex="0" style="width: 27px; height: 43px; overflow: hidden; position: absolute; left: -14px; top: -43px; z-index: 0;"><img alt="" src="./test_files1/transparent.png" draggable="false" usemap="#gmimap0" style="width: 27px; height: 43px; user-select: none; border: 0px; padding: 0px; margin: 0px; max-width: none;"><map name="gmimap0" id="gmimap0"><area log="miw" coords="13.5,0,4,3.75,0,13.5,13.5,43,27,13.5,23,3.75" shape="poly" tabindex="-1" title="" style="cursor: pointer; touch-action: none;"></map></div></div><div style="position: absolute; left: 0px; top: 0px; z-index: 107; width: 100%;"></div></div></div></div><iframe aria-hidden="true" frameborder="0" tabindex="-1" style="z-index: -1; position: absolute; width: 100%; height: 100%; top: 0px; left: 0px; border: none;" src="./test_files1/saved_resource.html"></iframe><div style="pointer-events: none; width: 100%; height: 100%; box-sizing: border-box; position: absolute; z-index: 1000002; opacity: 0; border: 2px solid rgb(26, 115, 232);"></div></div></div></div>		
	</div>	 
		</div>
				<div class="c_manger col-lg-8 col-md-8 col-sm-12 col-xs-12 no-left-padding">
			<h3>Book Appointment !!!</h3>
			<!-- form start												 -->
				<form id="quick_appointment_widget" class="quick_appointment_widget quick_appointment_widget_form">
									<div class="appointment_response"></div>
									<div class="row">
										<div class="col-md-6 col-sm-6 col-xs-6">
											<div class="form-group">
												<input type="text" name="name" id="fullnameId" class="form-control" placeholder="Full Name">
											</div>
										</div>
										
										<div class="col-md-6 col-sm-6 col-xs-6">
											<div class="form-group">
												<input type="text" name="email" id="emailId" class="form-control" placeholder="Email">
											</div>
										</div>

										<div class="col-md-6 col-sm-6 col-xs-6">
											<div class="form-group">
												<input type="tel" name="phoneno" id="phoneId" class="form-control" placeholder="Phone No.">
											</div>
										</div>

										<div class="col-md-6 col-sm-6 col-xs-6">
											<div class="form-group">
												<input type="text" name="dob" id="dp1623953558167" class="form-control dob_field hasDatepicker" placeholder="DOB">
											</div>
										</div>
										
										<div class="col-md-6 col-sm-6 col-xs-6">
											<div class="form-group">
												<input type="text" name="gender" id="field_gender" class="form-control dob_field hasDatepicker" placeholder="Gender">
											</div>
										</div>
										
										<div class="col-md-6 col-sm-6 col-xs-6">
											<div class="form-group">
												<input type="text" name="specialityname" id="doctorId" ass="form-control dob_field hasDatepicker"class="form-control field_doctor" data-form-class=".quick_appointment_widget_form" placeholder="Doctor">
											</div>
										</div>
										
										<div class="col-md-6 col-sm-6 col-xs-6">
											<div class="form-group dates-wrap">
<!-- 												<input type="text" name="date" min="1921-06-17" max="2021-06-22" class="form-control appointmentpicker hasDatepicker" placeholder="Select Date"  data-form-class=".quick_appointment_widget_form" id="dp1623953558168"> -->
<!-- 												<span class="dates-preloader" style="display: none;">Loading Available Dates...</span> -->
												<input type="text" name="appointmentdate" id="dateId" class="form-control appointmentpicker hasDatepicker" placeholder="Date"  data-form-class=".quick_appointment_widget_form" id="dp1623953558168">
												
											</div>
										</div>
										<div class="col-md-6 col-sm-6 col-xs-6 slots-container">
											<div class="form-group">
<!-- 												<select name="slotTime" class="form-control field_slot" data-form-class=".quick_appointment_widget_form"><option value="">Select Slot</option><option value="17:00-17:15" data-slotid="825646">17:00-17:15</option><option value="17:15-17:30" data-slotid="825647">17:15-17:30</option><option value="17:30-17:45" data-slotid="825648">17:30-17:45</option><option value="17:45-18:00" data-slotid="825649">17:45-18:00</option><option value="18:00-18:15" data-slotid="825650">18:00-18:15</option><option value="18:15-18:30" data-slotid="825651">18:15-18:30</option><option value="18:30-18:45" data-slotid="825652">18:30-18:45</option><option value="18:45-19:00" data-slotid="825653">18:45-19:00</option></select> -->
<!-- 												<span class="slots-preloader" style="display: none;">Loading Available Slots...</span> -->
<!--                         				<input type="hidden" name="slotId" class="field_slot_id" value="825646" data-form-class=".quick_appointment_widget_form"> -->
											<input type="text" name="time" id="slotId" class="form-control" placeholder="Slot">
											</div>
										</div>

										<div class="col-md-12 col-sm-12 col-xs-12">
											<input type="hidden" name="cityName" class="cityName" id="cityName" value="Kolkata">
											<input type="hidden" name="specialityName" class="specialityName" id="" value="Dentist">
											<input type="hidden" name="doctorName" class="doctorName" id="" value="Bonya Kundu">
											<input type="hidden" name="hospitalName" class="hospitalName" id="" value="XYZ Clinic Barasat">
											<input type="hidden" name="appointment_type" class="appointment_type appointment_type_input" value="appointment">

											<input type="hidden" name="action" value="ConfirmConsultationAppointment">
											<button class="btn btn-primary btn-confirm-appointment" data-form-class=".quick_appointment_widget_form">Submit</button>
											
										</div>

								</div>

								</form>
								<!-- end form -->
								<script>
			
			$("#quick_appointment_widget").submit(function(event){
				event.preventDefault(); //prevent default action 
				
				var post_url = "/bookAnAppt"; //get form action url
				var request_method = "POST"; //get form GET/POST method
				var form_data = $(this).serialize(); //Encode form elements for submission
				
				const formData = new FormData(event.target)  
				const json = JSON.stringify(Object.fromEntries(formData));  
  				//alert(json);
				
				$.ajax({
					
					url : post_url,
					type: request_method,
					dataType: 'json',
				    contentType: "application/json",
					data : json,
					
		           
				}).then(function(data) {
 	            	//alert("Appointment book successfully !");
	            	//alert(data);
	            	window.location.replace("/ThankYou_BookAnAppt.html");
	            });
			});
		   


	 </script>
				


			
		   
            
 
    </div>

	     
</div>
    
</div>
	
</div>
	
	
  
</div>
  
		</div>
 	</div>
  <br><br>
</div>
    </div>
	
	<div class="full_width">
		<div class="footer-hide" style="margin-left: 140px; margin-top: 10px;">
			<div class="btn btn-primary"><a id="displayText" href="javascript:toggle();" style="color: #fff; text-decoration: none; float: left; margin-top: 3px; width: 95px;">View more (+)</a></div>
		</div>
		
		<div class="footer-top"></div>
				
		<div class="footer-copyrights full_width">
			<div class="container footer-container">
				<p style="text-align: center;"> Dummy Page created for IBM Robotic Process Automation Solution that Solves a Social Challenge</p>
			</div>
		</div>
	</div>

		
<style>
	
#myBtn {
	position: fixed;
	top: 183px;
	right: 1px;}
	
.v-center {
	/* margin-top: 10px; */
}

.btn {
	font-size: 15px;
	text-decoration: none;
	display: inline;
	float: right;
	border: none;
	height: 30px;
	margin-right: 10px;
}

.btn-small {
	padding: .75em 1em;
	font-size: 0.8em;
}

.modal-box {
	display: none;
	position: absolute;
	z-index: 1000;
	width: auto;
	background: white;
	border-bottom: 1px solid #aaa;
	border-radius: 4px;
	box-shadow: 0 3px 9px rgba(0, 0, 0, 0.5);
	border: 1px solid rgba(0, 0, 0, 0.1);
	background-clip: padding-box;
	top: 30px !important;
}

@media ( min-width : 32em) {
	.modal-box {
		width: 70%;
	}
}

.modal-box .modal-body {
	width: 70%;
}

a.close {
	line-height: 1;
	font-size: 1.1em;
	position: absolute;
	top: 5%;
	right: 2%;
	text-decoration: none;
	color: #555;
	opacity: 3;
	width: 15px;
}

ul.social-network {
/* 	list-style: none;
  display: inline;
  margin-left:0 !important; */
  padding: 0;
  float: right;
}
ul.social-network li {
  /* display: inline; */
  /* margin: 15px 0px 0px 0px; */
  float: left;
  text-align: center;
  list-style-type: none;
}
.social-circle li a {
  display:inline-block;

  margin:0 auto 0 auto;
  -moz-border-radius:50%;
  -webkit-border-radius:50%;
  border-radius:50%;
  text-align:center;
  width: 35px;
  height: 35px;
  font-size:18px;
  background-color: #007a9c;
}
.social-circle li i {
  margin:0;
  line-height:35px;
  text-align: center;
}


.social-circle li a:hover i, .triggeredHover {
  -moz-transform: rotate(360deg);
  -webkit-transform: rotate(360deg);
  -ms--transform: rotate(360deg);
  transform: rotate(360deg);
  -webkit-transition: all 0.2s;
  -moz-transition: all 0.2s;
  -o-transition: all 0.2s;
  -ms-transition: all 0.2s;
  transition: all 0.2s;
}
.social-circle i  {
  color: #fff;
  -webkit-transition: all 0.8s;
  -moz-transition: all 0.8s;
  -o-transition: all 0.8s;
  -ms-transition: all 0.8s;
  transition: all 0.8s;
}

.one{
color:#ef8031;
font-size: 12px;
}
.social-circle li a img{
margin-top:5px;
}
.logo-wrap img {
	width: 140%;
}
.skip_btn {
	  /*background:#fff;*/
      border: medium none;
      color: #888;
      display: block;
     /*  float: left; */
      font-weight: bold;
      margin: 0 auto 0px;
      max-width: auto;
      padding: 8px 18px;
      border-radius:3px;
      cursor: pointer;
      width: 25%;
      font-size: 14px;
    /*-webkit-box-shadow: 0 5px 15px rgba(0,0,0,.5);
    box-shadow: 0 0px 8px rgba(0,0,0,.5);*/
}
.servicnewclsll
{
  display: none;
  padding: 0px 15px;
}
.abcRioButtonLightBlue {
	width: auto !important;
	background-color: #cf4332;
	color: #fff;
}
.abcRioButton {
	box-shadow: none !important;
	width: auto !important;
	text-align: left;
}
.abcRioButtonIcon {
	background-color: #fff;
	margin: 1px !important;
}
.abcRioButtonContents {
	font-size: 14px !important;
}
.abcRioButtonIcon a:hover {
	background: none !important;
}
.abcRioButtonLightBlue:active {
    background: none !important;
    color: #fff;
}
.button-pop {
	text-align: center;
	border-radius: 5px;
	background: #f58736;
    border-color: #f58736;
    color: #fff;
}
.btn-lg {
	margin: 5px 10px 0px 0px;
	padding: 5px 5px;
}
.list-inline>li {
	padding-right: 0px;
}
.mobi-menu
{
	color: #fff;
	border: none;
	margin-right: 0px;
	cursor: pointer;
}
.mobi-menu:hover
{
	background: none !important;
}
	
.mobileShow {
  display: none;
}
/* Smartphone Portrait and Landscape */
@media only screen and (min-device-width: 220px) and (max-device-width: 767px) {
  .mobileShow {
    display: block;
width: 100%;
position: fixed;
bottom: 0;
margin-left: auto;
margin-right: auto;
color: #fff;
background: #ee680f;
padding: 10px;
text-align: center;
z-index: 999;
  }
	.mobileShow a {color: #fff;}
}
</style>
