<!DOCTYPE html>
<!-- saved from url=(0081)http://localhost:8082/clinic-locator/india/west-bengal/kolkata/barrackpore -->
<html lang="en" class=""><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><style>.gm-style-pbc{transition:opacity ease-in-out;background-color:rgba(0,0,0,0.45);text-align:center}.gm-style-pbt{font-size:22px;color:white;font-family:Roboto,Arial,sans-serif;position:relative;margin:0;top:50%;-webkit-transform:translateY(-50%);-ms-transform:translateY(-50%);transform:translateY(-50%)}
</style><style>.gm-style img{max-width: none;}.gm-style {font: 400 11px Roboto, Arial, sans-serif; text-decoration: none;}</style>

<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">

<script>

function setCookie(cname, cvalue, exdays) {
    var d = new Date();
    d.setTime(d.getTime() + (exdays * 24 * 60 * 60 * 1000));
    var expires = "expires="+d.toUTCString();
    document.cookie = cname + "=" + cvalue + ";" + expires + ";path=/";
}

function getCookie(cname) {
    var name = cname + "=";
    var ca = document.cookie.split(';');
    for(var i = 0; i < ca.length; i++) {
        var c = ca[i];
        while (c.charAt(0) == ' ') {
            c = c.substring(1);
        }
        if (c.indexOf(name) == 0) {
            return c.substring(name.length, c.length);
        }
    }
    return "";
}

function checkCookie() {
    var user = getCookie("username");
    //console.log(user);
    if (user != "") {
        alert("Welcome again " + user);
    } else {
        user = prompt("Please enter your name:", "");
        if (user != "" && user != null) {
            setCookie("username", user, 365);
        }
    }
}

function visitcheckCookie() {
	console.log('hello page time new');
	var curdatens = new Date($.now());
    var viscookie = getCookie("visitpage");
    var vispagenamecookie = getCookie("visitpagename");
    var vispaglastvisit = getCookie("visitpagetime");
    console.log("string exist"+viscookie.indexOf("for-patients"));
    console.log('testck'+vispaglastvisit);
    //console.log(vispaglastvisit);
    if (viscookie != "" && vispaglastvisit != '') {
        var pretime = new Date($.now());
    	var diff = new Date(pretime) - new Date(vispaglastvisit);
    	var diff_time = (60*diff)/(60*60*1000);

    	var cooktime = Math.round(diff_time);
    	console.log('brahmitime'+diff_time);
    	console.log('cooktime'+cooktime);
    	if(cooktime >= 1)
    	{

    	$("#lastvisitpagebtn").html(vispagenamecookie);
    	$("#dynservcid").html(vispagenamecookie);

    	$("#lastvisitpagebtn").attr('vispageurl',viscookie);
    	console.log('visited page'+viscookie);
    	//$("#lastvisitpage").modal('show');         /* Remove comments for show visiting page popup */
    	setCookie("visitpagetime", "", 0);
		setCookie("visitpagename", "", 0);
		setCookie("visitpage", "", 0);

    	}

    	 //setCookie("visitpagetime", "", 365);
       // alert("Welcome again " + viscookie);
    }
    console.log('hello'+viscookie.indexOf("for-patients"));
    if(viscookie.indexOf("for-patients") >= 0)
	{

	}
    else{
    	console.log('it return');
    	setCookie("visitpagetime", "", 0);
		setCookie("visitpagename", "", 0);
		setCookie("visitpage", "", 0);
    }

}



</script>

<meta name="keywords" content="">

<link href="./test_files1/all-styles.css" rel="stylesheet">
<link href="./test_files1/style.css" rel="stylesheet">
<link href="./test_files1/css" rel="stylesheet" type="text/css">

<!-- <script type="text/javascript"
	src="https://maps.googleapis.com/maps/api/js?sensor=false"></script> -->
<script src="./test_files1/all-scripts.js"></script>

<script language="javascript">
function toggle() {
	var ele = document.getElementById("toggleText");
	var text = document.getElementById("displayText");
	if(ele.style.display == "block") {
    		ele.style.display = "none";
		text.innerHTML = "View more (+)";
  	}
	else {
		ele.style.display = "block";
		text.innerHTML = "View less ( - )";
	}
}
</script>


	<div class="top-menu">
		<div class="container">
			<div class="row">
				<div class="col-md-2 col-sm-5 col-xs-4 logo-wrap">
					<a class="logo-design" href="/"><img src="./test_files1/logo.png" alt="xyz clinic"></a>
				</div>
						
					</div>
				</div>
			</div>
		</div>
		<nav class=" navbar-inverse main-menu-design">
			<div class="container">
				<div class="row">
					
							
					
					
					<div class="navbar-collapse collapse menu-design-navbar" id="navbar">
						<ul class="nav navbar-nav menu-design-main">
	            
					<li class="hmeicn">
					                    	<a class="" href="/index.html">
					                        	<img src="./test_files1/home-icon.png" alt="">
					                        </a></li></ul></div>
					<!--/.nav-collapse -->
				</div>
			</div>
		</nav>

    
        
		
    


<div class="container marketing">
			
		
		
      <div class="about-xyz single-col">
    <div class="row">
        <div class="sub-breadcrumb">
		      <ol style="margin-bottom: 5px;" class="breadcrumb" itemscope="" itemtype="http://schema.org/BreadcrumbList">
		        		          		          <li ><a href="index.html" itemprop="item"><span itemprop="name">Home</span></a><meta itemprop="position" content="1"></li>
		        		      		          		            <li class="active" ><span itemprop="name">ThankYou</span>
						<meta itemprop="position" content="1"></li>
		          		      		      </ol>
    	</div>
		<div class="full_width">
		  <div class="col-lg-12 col-md-12 col-xs-12 col-sm-12 about-page">
		     

				<div class="col-lg-12 col-md-12 col-xs-12 col-sm-12 about-page-xyz doctor-page-xyz">
				   <div class="our-services-page">
				    <!-- accordian ends -->
							</div>
							
							<div class="col-lg-12 col-md-12 col-xs-12 col-sm-12 about-page-xyz">
								<div class="footer-view"><p>Dear Customer,</p>
							
								<p>      Patient profile created successfully.</p>
								
								<p>&nbsp;</p>
								
								<p>Thanks &amp; Regards</p>
								
								<p>XYZ Clinic</p>
								</div>
									
							</div>
					</div>
				</div>
				<div class="footer-top"></div>
				
				<div class="footer-copyrights full_width">
					<div class="container footer-container">
					<p style="text-align: center;"> Dummy Page created for IBM Robotic Process Automation Solution that Solves a Social Challenge</p>
				</div>
		</div>
 		</div>
  		<br><br>
	</div>
</div>
	


<style>
	
#myBtn {
	position: fixed;
	top: 183px;
	right: 1px;}
	
.v-center {
	/* margin-top: 10px; */
}

.btn {
	font-size: 15px;
	text-decoration: none;
	display: inline;
	float: right;
	border: none;
	height: 30px;
	margin-right: 10px;
}

.btn-small {
	padding: .75em 1em;
	font-size: 0.8em;
}

.modal-box {
	display: none;
	position: absolute;
	z-index: 1000;
	width: auto;
	background: white;
	border-bottom: 1px solid #aaa;
	border-radius: 4px;
	box-shadow: 0 3px 9px rgba(0, 0, 0, 0.5);
	border: 1px solid rgba(0, 0, 0, 0.1);
	background-clip: padding-box;
	top: 30px !important;
}

@media ( min-width : 32em) {
	.modal-box {
		width: 70%;
	}
}

.modal-box .modal-body {
	width: 70%;
}

a.close {
	line-height: 1;
	font-size: 1.1em;
	position: absolute;
	top: 5%;
	right: 2%;
	text-decoration: none;
	color: #555;
	opacity: 3;
	width: 15px;
}

ul.social-network {
/* 	list-style: none;
  display: inline;
  margin-left:0 !important; */
  padding: 0;
  float: right;
}
ul.social-network li {
  /* display: inline; */
  /* margin: 15px 0px 0px 0px; */
  float: left;
  text-align: center;
  list-style-type: none;
}
.social-circle li a {
  display:inline-block;

  margin:0 auto 0 auto;
  -moz-border-radius:50%;
  -webkit-border-radius:50%;
  border-radius:50%;
  text-align:center;
  width: 35px;
  height: 35px;
  font-size:18px;
  background-color: #007a9c;
}
.social-circle li i {
  margin:0;
  line-height:35px;
  text-align: center;
}


.social-circle li a:hover i, .triggeredHover {
  -moz-transform: rotate(360deg);
  -webkit-transform: rotate(360deg);
  -ms--transform: rotate(360deg);
  transform: rotate(360deg);
  -webkit-transition: all 0.2s;
  -moz-transition: all 0.2s;
  -o-transition: all 0.2s;
  -ms-transition: all 0.2s;
  transition: all 0.2s;
}
.social-circle i  {
  color: #fff;
  -webkit-transition: all 0.8s;
  -moz-transition: all 0.8s;
  -o-transition: all 0.8s;
  -ms-transition: all 0.8s;
  transition: all 0.8s;
}

.one{
color:#ef8031;
font-size: 12px;
}
.social-circle li a img{
margin-top:5px;
}
.logo-wrap img {
	width: 140%;
}
.skip_btn {
	  /*background:#fff;*/
      border: medium none;
      color: #888;
      display: block;
     /*  float: left; */
      font-weight: bold;
      margin: 0 auto 0px;
      max-width: auto;
      padding: 8px 18px;
      border-radius:3px;
      cursor: pointer;
      width: 25%;
      font-size: 14px;
    /*-webkit-box-shadow: 0 5px 15px rgba(0,0,0,.5);
    box-shadow: 0 0px 8px rgba(0,0,0,.5);*/
}
.servicnewclsll
{
  display: none;
  padding: 0px 15px;
}
.abcRioButtonLightBlue {
	width: auto !important;
	background-color: #cf4332;
	color: #fff;
}
.abcRioButton {
	box-shadow: none !important;
	width: auto !important;
	text-align: left;
}
.abcRioButtonIcon {
	background-color: #fff;
	margin: 1px !important;
}
.abcRioButtonContents {
	font-size: 14px !important;
}
.abcRioButtonIcon a:hover {
	background: none !important;
}
.abcRioButtonLightBlue:active {
    background: none !important;
    color: #fff;
}
.button-pop {
	text-align: center;
	border-radius: 5px;
	background: #f58736;
    border-color: #f58736;
    color: #fff;
}
.btn-lg {
	margin: 5px 10px 0px 0px;
	padding: 5px 5px;
}
.list-inline>li {
	padding-right: 0px;
}
.mobi-menu
{
	color: #fff;
	border: none;
	margin-right: 0px;
	cursor: pointer;
}
.mobi-menu:hover
{
	background: none !important;
}
	
.mobileShow {
  display: none;
}
/* Smartphone Portrait and Landscape */
@media only screen and (min-device-width: 220px) and (max-device-width: 767px) {
  .mobileShow {
    display: block;
width: 100%;
position: fixed;
bottom: 0;
margin-left: auto;
margin-right: auto;
color: #fff;
background: #ee680f;
padding: 10px;
text-align: center;
z-index: 999;
  }
	.mobileShow a {color: #fff;}
}
</style>
