/* GLOBAL STYLES
-------------------------------------------------- */

@import url('https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i');
/* ==========================================================================
Font face styles
========================================================================== */
@font-face { font-family: 'ProximaNova-Regular'; src: url('ProximaNova-Regular.eot'); /* IE9 Compat Modes */ src: url('ProximaNova-Regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */ url('ProximaNova-Regular.woff') format('woff'), /* Pretty Modern Browsers */ url('ProximaNova-Regular.ttf') format('truetype'), /* Safari, Android, iOS */ url('ProximaNova-Regular.svg#svgFontName') format('svg'); /* Legacy iOS */ }
@font-face { font-family: 'proximanova-semibold-webfont'; src: url('proximanova-semibold-webfont.eot'); /* IE9 Compat Modes */ src: url('proximanova-semibold-webfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */ url('proximanova-semibold-webfont.woff') format('woff'), /* Pretty Modern Browsers */ url('proximanova-semibold-webfont.ttf') format('truetype'), /* Safari, Android, iOS */ url('proximanova-semibold-webfont.svg#svgFontName') format('svg'); /* Legacy iOS */ }
@font-face { font-family: 'ProximaNova-Bold'; src: url('ProximaNova-Bold.eot'); /* IE9 Compat Modes */ src: url('ProximaNova-Bold.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */ url('ProximaNova-Bold.woff') format('woff'), /* Pretty Modern Browsers */ url('ProximaNova-Bold.ttf') format('truetype'), /* Safari, Android, iOS */ url('ProximaNova-Bold.svg#svgFontName') format('svg'); /* Legacy iOS */ }
/* Padding below the footer and lighter body text */

/* fancybox.min.css
-------------------------------------------------- */

body { /*padding-bottom: 40px;*/ font-family: 'Roboto'; padding-right: 0px !important; }
:focus, a { outline: none !important; }
.full_width { width: 100%; float: left; }
.full_width .events_list_content { width: 100%; height: 200px; overflow: hidden; }
.full_width .view-map img { height: auto !important; }
.no_margin { margin: 0px!important; }
.no_padding { padding: 0px!important; }
/* CUSTOMIZE THE NAVBAR
-------------------------------------------------- */

/* Special class on .container surrounding .navbar, used for positioning it into place. */
.navbar-wrapper { position: absolute; top: 0; right: 0; left: 0; z-index: 20; }
/* Flip around the padding for proper display in narrow viewports */
.navbar-wrapper > .container { padding-right: 0; padding-left: 0; }
.navbar-wrapper .navbar { padding-right: 15px; padding-left: 15px; }
.navbar-wrapper .navbar .container { width: auto; }
/* CUSTOMIZE THE CAROUSEL
-------------------------------------------------- */
.carousel-control.right { background: none !important; }
.carousel-control.left { background: none !important; }
.slider-carousel, .carousel-main { /*height: 310px;*/ }
/* Carousel base class */
.carousel { /* height: 500px;
  margin-bottom: 60px;*/ }
/* Since positioning the image, we need to help out the caption */
.carousel-caption { z-index: 10; }
/* Declare heights because of positioning of img element */
.carousel .item { height: 100%; background-color: #fff; }
.carousel-inner > .item > img { position: absolute; top: 0; left: 0; min-width: 100%; }
.slide-image { width: 100%; height: 100%; float: left; /*background: url(../images/banner1.png) no-repeat 0px 0px; background-size: cover;*/ }
.social-share-icons { width: 34px; position: fixed; left: 0px; top: 50%; transform: translateY(-50%); /* border: 1px solid #ccc; */ z-index: 10000; }
.social-share-icons a { width: 100%; height: 34px; float: left; }
.social-share-icons a.facebook { background: url(../images/sprite.png) no-repeat -7px -392px; }
.social-share-icons a.twitter { background: url(../images/sprite.png) no-repeat -7px -425px; }
.social-share-icons a.youtube { background: url(../images/sprite.png) no-repeat -7px -457px; }
.social-share-icons a.linkden { background: url(../images/sprite.png) no-repeat -7px -489px; }
/* MARKETING CONTENT 
-------------------------------------------------- */

/* Center align the text within the three columns below the carousel */
.marketing .col-lg-4 { margin-bottom: 20px; text-align: center; }
.marketing h2 { font-weight: normal; }
.marketing .col-lg-4 p { margin-right: 10px; margin-left: 10px; }
/* Featurettes
------------------------- */




.featurette-divider { margin: 80px 0; /* Space out the Bootstrap <hr> more */ }
/* Thin out the marketing headings */
.featurette-heading { font-weight: 300; line-height: 1; letter-spacing: -1px; }
/* custom CSS
-------------------------------------------------- */
.top-menu { width: 100%; background: #fff; min-height: auto; }
.top-menu-find-clinic { padding-right: 0px; }
.top-menu-find-clinic ul {float: left; margin-left: -30px;}
.logo-design img { margin-top: 1px; /* width: 100%; */ max-width: 200px; }
.logo-menu-right { float: right; margin-top: 30px; }
.logo-menu-right ul { list-style: none; padding-left: 0px; }
.logo-menu-right ul li { padding-left: 0px; height: 23px; position: relative; float: left; font-size: 14px; color: #0e0e0e; font-weight: 400; padding-right: 10px; margin-right: 10px; border-right: 1px solid #f58736; margin-bottom: 15px; }
.logo-menu-right ul li:last-child { margin-right: 0px; border-right: 0px; padding-right: 0px; }
.top-menu-find-clinic i { background: url(../images/sprite.png) no-repeat -8px -8px; width: 25px; height: 25px; float: left; /* left: 0; position: absolute; */ }
.request_call { background-position: -8px -180px !important; }
.book_appointment { background-position: -6px -216px !important; }
.home_sample { background-position: -7px -249px !important; }
.find { background-position: -8px -41px !important; }
.doctor { background-position: -8px -78px !important; }
.test { background-position: -8px -111px !important; }
.health { background-position: -8px -145px !important; }
.logo-menu-right ul li a { color: #0A7D98; font-family: 'Roboto'; }
.logo-menu-right ul li a:hover { text-decoration: none; }
.main-menu-design { background: #00789c; width: 100%; border: none !important; border-radius: 0px !important; }
.main-menu-design .container { padding-left: 25px; }
.main-menu-design ul li { color: #fff !important; font-size: 16px; margin: 0px 9px 0px 9px; position: relative; /*border-bottom:1px solid #0492bd;*/ }
.main-menu-design ul li:last-child { border-right: 0px; }
.main-menu-design ul li a { color: #fff !important; font-size: 15px; font-weight: 400; padding: 8px 5px; font-family: 'Roboto'; float: left; width: 100%; }
.main-menu-design ul li:first-child::before { content: normal; }
.main-menu-design ul li::before { color: #00607d; content: "|"; float: right; font-size: 18px; font-weight: bold; height: 10px; line-height: 7px; width: 3px; position: absolute; left: -13px; top: 13px; }
.main-menu-design ul>li:hover > a, .main-menu-design ul>li.selected a { color: #fff!important; background: #f58736!important; }
.main-menu-design ul>li:hover>ul { display: block; }
.main-menu-design ul li ul { width: 208px; padding: 0px; margin: 0px; list-style: none; background: #fff; position: absolute; left: 0px; top: 36px; z-index: 100; box-shadow: 0px 0px 4px #101010; display: none; }
.main-menu-design ul li ul li { margin: 0px; width: 100%; float: left; border-bottom: 1px solid #ccc; }
.main-menu-design ul li ul li:last-child { border-bottom: none; }
.main-menu-design ul li ul li::before { content: ''; }
.main-menu-design ul li ul li::after { color: #fff; position: absolute; right: 10px; top: 12px; width: 9px; height: 16px; background: url(../images/right-arrow-icon.png) no-repeat 0px 0px; content: ''; }
.main-menu-design ul li ul li:hover::after { background: url(../images/right-arrow-icon-white.png) no-repeat 0px 0px; }
.main-menu-design ul li ul li ul li::after { color: #fff; position: absolute; right: 10px; top: 12px; width: 9px; height: 16px; background: url(../images/right-arrow-icon.png) no-repeat 0px 0px; content: ''; }
.main-menu-design ul li ul li.no-child::after { background: none; }
.main-menu-design ul li ul li a { padding: 4px 6px; width: 100%; color: #00789c!important; }
.main-menu-design ul>li>ul>li:hover>a { color: #fff!important; text-decoration: none; background: #00789c!important; }
.main-menu-design ul li ul li ul { left: 200px; top: 0px; }
.offer a { background: #f58736; }
.arrow-left { font-size: 10px; font-weight: normal !important; position: absolute; right: 0; top: 9px; }
.main-container { width: 85%; margin: 0px auto; }
.menu-design-navbar { padding: 0px; }
.main-menu-design .dropdown-menu { background: #f58736; }
.main-menu-design .level1 { margin-top: 6px !important; border-radius: 0 !important; box-shadow: none !important; }
.nav .open > a, .nav .open > a:focus, .nav .open > a:hover { background: #f58736 !important; }
.main-menu-design .level2 { border-radius: 0 !important; box-shadow: none !important; margin-left: 6px !important; margin-top: -11px !important; }
.main-menu-design .dropdown-menu li, .main-menu-design .dropdown-menu ul li { border-bottom: 1px solid #feaa6c !important; border-right: 0px; }
/*.main-menu-design .navbar-inverse .navbar-nav > .open > a, .main-menu-design .navbar-inverse .navbar-nav > .open > a:hover, .main-menu-design .navbar-inverse .navbar-nav > .open > a:focus{ background:#00789c !important;}*/
.main-menu-design.navbar-inverse .dropdown-menu li a:hover, .main-menu-design.navbar-inverse .dropdown-menu li a:focus { background: #00789c !important; }
.navbar-inverse .navbar-nav > .open > a, .navbar-inverse .navbar-nav > .open > a:hover, .navbar-inverse .navbar-nav > .open > a:focus { background: #f58736 !important; }
/***hf-menu***/
.main-menu-design ul li ul li:last-child ul.hf-subMenu, .main-menu-design ul li ul li:nth-last-child(2) ul.hf-subMenu { top: initial !important; bottom: 0px !important; }
.main-menu-design ul li ul li:nth-last-child(5) ul.hf-subMenu { top: -250px; }
.site_search { width: 263px; height: 30px; background: #fff; border: 1px solid #07546b; float: right; margin-top: 3px; }
.site_search input { background: none; border: none; width: 250px; padding: 5px 8px; height: 100%; float: left; font-size: 13px; color: #333; font-family: 'Roboto'; }
.search_submit { width: 20px; height: 20px; float: right; background: url(../images/sprite.png) no-repeat -7px -286px; margin: 4px 8px 0px 0px; cursor: pointer; padding: 0px; text-indent: -10000px; border: none; border-radius: 0px; box-shadow: none; }
.carousel-indicators { text-align: right; bottom: -10px; }
.carousel-indicators .active { background: #f58736 !important; border: 1px solid #aa500e; position: relative; top: -2px; }
.carousel-indicators li { background: #fff !important; border: 1px solid #575757; width: 14px; height: 14px; }
/** online report login **/
.online_report_container { position: relative; }
.online_report_login_container { width: 350px; height: auto; position: absolute; right: 0px; top: -300px; background-color: rgba(256,256,256, 0.55); padding-bottom: 0px; border: 1px solid rgba(0,149,194, 0.8); }
.online_report_login_container h3 { background: #00789C; margin: 0px; padding: 7px 0px 7px 0px; font-size: 20px; font-weight: 600; color: #fff; padding-left: 15px; }
.online_report_form { width: 100%; float: left; height: 179px; padding: 16px 10px; }
.form_field { height: 50px; background: #fff; margin-bottom: 19px; }
.form_field input { background: none; border: none; font-size: 13px; width: 86%; float: left; padding: 10px 10px 10px 20px; height: 100%; }
.user_icon { width: 18px; height: 20px; float: right; background: url(../images/sprite.png) no-repeat -7px -321px; margin: 14px 14px 0px 0px; }
.password_icon { width: 18px; height: 21px; float: right; background: url(../images/sprite.png) no-repeat -7px -356px; margin: 14px 14px 0px 0px; }
.online_report_form a { color: #00789C; margin: 4px 0px 0px 20px; }
.login_btn { height: 36px; background: #EE680F; color: #fff; font-size: 18px; font-weight: bold; border: none; padding: 0px; max-width: 170px; float: none; margin: 0 auto !important; display: block; margin-bottom: 20px !important; }
.services-container { float: left; width: 100%; /* text-align: center; */ margin-top: 0px; cursor: pointer; }
.services-container .services-box:hover { background: #B2DFED; border-radius: 10px; }
.services-container .services-box { width: 12.4%; }
.services-container h3 { text-align: left; color: #101010; font-size: 30px; float: left; width: 100%; padding-bottom: 12px; border-bottom: 1px solid #dadade; font-weight: 300; margin-bottom: 35px; position: relative; margin-top: 13px; }
.services-container h2 { color: #101010; font-size: 13px; float: left; width: 100%; padding-bottom: 0px; font-weight: 500; margin-bottom: 0px; margin-top: 10px; }
.our-patients-speak h3::after, .health-tips h3::after, .services-container h3::after { /*background: #3695eb; bottom: -2px; content: ""; display: block; height: 2px; margin-top: 10px; width: 60px; position: absolute; */ }
.services-container p { color: #898989; font-size: 14px; font-weight: 400; float: left; width: 100%; }
.services-container .services-box {/*  min-height: 100px; */ padding: 10px; float: left; position: relative; }
.services-container .services-box .service_link { width: 100%; height: 100%; position: absolute; top: 0px; left: 0px; }
.services-img { float: left; width: 100%; min-height: 70px; }
.services-img img { width: 100%; height: auto; }
.our-patients-speak { float: left; min-height: 250px; width: 100%; }
.our-patients-speak h3 { text-align: left; color: #101010; font-size: 24px; font-weight: 500; float: left; width: 100%; padding-bottom: 13px; margin-bottom: 10px; position: relative; z-index: 5; }
.health-tips { float: left; min-height: 250px; width: 100%; position: relative; }
.health-tips:after { content: "\f21e"; font-family: FontAwesome; position: absolute; right: 3%; z-index: -1; font-size: 150px; color: rgba(178,223,233,0.6); bottom: 25%; }
.our-patients-speak:after { /*content: "\f10e";*/ font-family: FontAwesome; position: absolute; right: 3%; z-index: 0; font-size: 150px; color: rgba(256,256,256,0.4); bottom: 25%; }
.health-tips img { float: left; margin-right: 20px; }
.health-tips p { margin: 0px; color: #101010; display: inline-block; font-style: italic; font-size: 15px; }
.know-more { font-size: 18px; color: #00779d; display: inline-block; margin: 30px 0px 0px 20px; }
.view-all { float: none; width: auto; font-weight: 400; font-size: 18px; text-align: center; margin: 0 auto; }
.carousel { text-align: center; }
a.view-all:hover { text-decoration: none; }
.health-tips h3 { text-align: left; color: #101010; font-size: 24px; font-weight: 500; float: left; width: 100%; padding-bottom: 12px; position: relative; }
.right-page-design .health-tips h3 { padding-bottom: 10px; margin-bottom: 20px; }
.health-tips h4 { float: left; width: 100%; margin-bottom: 15px; margin-top: 0; text-align: left; color: #00789C; font-size: 20px; }
.our-patients-main { border: 2px solid #B2DFED; background: #B2DFED; border-radius: 30px;/*border-bottom-left-radius: 0px;border-bottom-right-radius: 0px;*/ margin: 20px auto; padding: 10px 25px; margin-right: 10px; max-width: 600px; display: inline-block; width: 100%; }
.health-tips-main { border: 2px solid #B2DFED; border-radius: 30px; margin: 20px auto; padding: 10px 25px; margin-left: 10px; max-width: 600px; display: inline-block; width: 100%; }
.footer-container { padding: 0px; }
.footer-botom { background: #00789e; float: left; width: 100%; margin-top: 20px; }
.footer-bottom-containt { margin: 0 auto; width: 90%; padding: 25px 0px; position: relative; }
.footer-bottom-containt ul { list-style: none; padding: 0px; }
.footer-bottom-containt ul li { float: left; padding-right: 15px; color: #fff; }
.top-scrool { position: absolute; right: -5%; top: -25px; }
.top-scrool a { background: #f58736; color: #fff; padding: 5px 10px; -webkit-border-top-left-radius: 10px; -webkit-border-top-right-radius: 10px; -moz-border-radius-topleft: 10px; -moz-border-radius-topright: 10px; border-top-left-radius: 10px; border-top-right-radius: 10px; }
.footer-bottom-containt a { color: #fff; }
.footer-bottom-containt p { color: #fff; margin-bottom: 0px; }
.footer-top { border-top: 5px solid #00779e; float: left; width: 100%; margin-top: 50px; }
.footer-top-container { width: 90%; margin: 0px auto; }
.footer-container-list .col-lg-2 { padding-right: 0px; padding-left: 10px; min-height: 260px; }
.footer-container-list .footer-col-3 { padding-left: 0px; }
.footer-container-list h3 { color: #2885ae; font-size: 18px; font-weight: 400; margin: 45px 0px 10px 0px; font-weight: 600; }
.footer-container-list ul { padding-left: 5px; list-style: none; float: left; margin-bottom: 17px; }
.footer-container-list ul li { float: left; width: 100%; margin-bottom: 8px; position: relative; padding-left: 10px; }
.footer-container-list ul li a { color: #706e6e; font-size: 14px; font-weight: 400; }
.footer-container-list ul li::after { background: #00779e; left: -3px; top: -2px; content: ""; display: block; margin-top: 10px; width: 5px; height: 5px; position: absolute; border-radius: 50%; }
.footer-container-list ul li:hover:after { background: #EE680F; }
.footer-container-list ul li a:hover { color: #706e6e; text-decoration: none; }
.footer-container-list, .footer-container-list .col-lg-3 { padding-left: 0px; }
.footer-botom-container { background: #0384ab; padding: 25px 0px 10px 0px; }
.footer-botom-container h3 { margin: 0px; }
.footer-botom-container h3 { font-size: 18px; font-weight: bold; color: #fff; }
.footer-botom-container p { font-size: 16px; color: #D1ECF2; margin: 10px 0px 0px 0px; }
.footer-copyrights { height: 60px; background: #045973; }
.footer-copyrights p { padding-left: 15px; font-size: 14px; color: #f0f2f3; line-height: 60px; margin: 0px; font-weight: normal; }
.sb-search-input { background: #fff; border: medium none; color: #2c3e50; font-size: 14px; font-weight: 400; height: 48px; margin: 0; outline: medium none; padding: 10px 65px 10px 20px; width: calc(100% - 120px); float: left; }
.sb-icon-search { background: #EE680F; border: medium none; color: #fff; line-height: 48px; font-size: 20px; height: 48px; margin: 0; float: left; outline: medium none; padding: 0px 20px; width: 120px; cursor: pointer; z-index: 10; }
.sb-icon-search:hover, .sb-icon-search:focus { color: #fff; text-decoration: none; background: #045973; }
.subscriber_msg { float: left; position: relative; top: 2px; }
.subscriber_msg_error { color: #a94442; background: #f2dede }
.subscriber_msg_success { color: #3c763d; background: #dff0d8; }
.social-icons { float: left; width: 100%; margin-top: 35px; }
.social-icons ul { list-style: none; }
.social-icons ul li { float: left; width: auto !important; }
.social-icons ul li:first-child { padding-left: 0px; }
.footer-container-manu-list ul li::after { background: #00779e none repeat scroll 0 0; border-radius: 50%; content: ""; display: block; height: 5px; left: -3px; margin-top: 10px; position: absolute; top: -2px; width: 5px; }
.footer-container-manu-list ul { list-style: none; padding-left: 0px; }
.footer-container-manu-list ul li { float: left; margin-bottom: 8px; padding-left: 10px; position: relative; width: 100%; }
.footer-container-manu-list ul li a { color: #706e6e; font-size: 12px; font-weight: 400; }
.footer-container-manu-list h3 { color: #2885ae; font-size: 18px; font-weight: 400; }
.social-icons ul li::after { background: none !important; }
.our-patients-speak-carousel { position: relative; padding: 0px; z-index: 5; }
.our-patients-speak-carousel .carousel-inner { min-height: 193px; }
.our-patients-speak .view-all, .health-tips .view-all { margin-top: 0px; position: absolute; left: 40%; bottom: -29px; font-size: 20px; color: #fff; padding: 6px 25px; background: #EE680F; border-radius: 5px; box-shadow: 0px 0px 4px #d55500 inset; }
.health-tips .view-all { bottom: -28px; }
.our-patients-speak-carousel .right_quote { bottom: 20px; }
.our-patients-speak-carousel .carousel-indicators .active { background: #f58736 !important; border: 1px solid #aa500e; position: relative; top: -1px; }
.our-patients-speak-carousel .carousel-indicators li { background: #00789e !important; border: 1px solid transparent; width: 12px; height: 12px; margin-right: 1px; }
.our-patients-speak .our-patients-speak-carousel .carousel-indicators { bottom: -5px; margin-bottom: 0; position: absolute; left: auto; right: 20px; }
.quote_icon { width: 20px; height: 17px; position: absolute; display: none; }
.left_quote { background: url(../images/sprite.png) no-repeat 0px -524px; left: 0px; top: -30px; }
.right_quote { background: url(../images/sprite.png) no-repeat 0px -546px; right: 0px; bottom: 10px; }
.dropdown-submenu { position: relative; }
.dropdown-submenu > .dropdown-menu { border-radius: 0 6px 6px; left: 100%; margin-left: -1px; margin-top: -6px; top: 0; }
.about-page-xyz img { float: left; margin-bottom: 0px; margin-right: 15px; }
.about-page-xyz p { text-align:justify;}
.about-page-xyz h3::after { background: #3695eb; bottom: -2px; content: ""; display: block; height: 2px; margin-top: 10px; position: absolute; width: 60px; }
.about-page-xyz h3 { border-bottom: 1px solid #dadade; color: #101010; float: left; font-size: 30px; font-weight: 400; margin-bottom: 20px; padding-bottom: 20px; position: relative; text-align: left; width: 100%; }
.glossary-list li a { font-size: 16px; font-weight: 600; }
.faq-page #accordion .panel.glossary-item { border-bottom: 1px solid #ccc!important; padding-bottom: 15px; border-radius: 0px; }
.faq-page #accordion .panel.glossary-item h4 { margin: 15px 0px 15px 0px; }
select { width: 100%; height: 32px; float: left; font-size: 14px; border: 2px solid #bcbcbc; color: #3c4e56; background: #fff url(../images/arrow-icon.png) no-repeat right center!important; padding: 0px 10px 0px 10px!important; border-radius: 3px; -webkit-appearance: none; -moz-appearance: none; box-shadow: none; }
.find-clinic-design.find-list-view .select-box { padding-left: 0px; margin-bottom: 20px; padding-right: 15px; }
.flexslider.mobile-container { margin: 0 0 30px; border-radius: 10px; background: #e7e7e7; padding: 20px 0px; border: none; }
.mobile-container.flexslider .slides > li { text-align: center; }
.mobile-container.flexslider .slides img { width: 75px; display: inline-block; }
.mobile-container.flexslider .slides li h2 { font-size: 18px; color: #101010; font-weight: 400; margin: 20px 0px 0px 0px; }
.mobile-container.flexslider .slides li p { color: #898989; font-size: 14px; font-weight: 400; }
.mobile-container.flexslider .flex-control-nav li { margin: 0 3px; }
.mobile-container.flexslider .flex-control-paging li a { background: #00789e; }
.mobile-container.flexslider .flex-control-paging li a.flex-active { background: #f58736; }
.mobile-container.flexslider .flex-direction-nav a { width: 50px; height: 50px; }
/* sub pages
-------------------------------------------------- */

.sub-banner { height: auto; background: #2eb9e2; }
.sub-banner .container { height: inherit; position: relative; }
.sub-banner h2 { color: #fff; font-size: 30px; font-weight: 300; line-height: 30px; margin: 15px 0px 15px 0px; width: 100%; float: left; }
.sub-banner h4 { font-weight: 300; color: #fff; margin: 4px; width: 100%; float: left; font-size: 21px; }
.sub-banner img { position: absolute; right: 0px; bottom: 0px; display: none; }
.sub-breadcrumb .breadcrumb { background: none !important; border-bottom: 1px solid #c0c0c0; padding-bottom: 10px; border-radius: 0px; padding-left: 0px; }
.sub-breadcrumb { margin-bottom: 15px; }
.breadcrumb > li + li:before { content: ">"; color: #101010; }
/*.cardiologoy-page{ padding-left:0px;}*/
.cardiologoy-page .cardiologoy { padding-left: 0px; }
.cardiologoy-page h3.cardio { text-align: left; color: #101010; font-size: 30px; float: left; width: 100%; padding-bottom: 20px; border-bottom: 1px solid #dadade; font-weight: 300; margin-bottom: 20px; position: relative; }
.cardiologoy-page h3.cardio::after { background: #42b3e5 none repeat scroll 0 0; bottom: -3px; content: ""; display: block; height: 2px; margin-top: 10px; width: 60px; position: absolute; }
.user-appointment { border: 1px solid #b6b6b6; min-height: 250px; cursor: pointer; position: relative; float: left; }
.user-appointment-img { padding: 15px; }
.user-appointment-img img { width: 100% }
.user-details { background: #01a0e2; width: 100%; padding: 10px; }
.user-details h3 { font-size: 20px; color: #fff; text-align: left; margin: 0px; }
.user-details p { font-size: 14px; color: #fff; margin: 0px !important; text-align: left; }
.user-appointment:hover { background: rgba(8,68,86,0.8); }
.user-appointment:hover .user-appointment-img img { opacity: 0.4; }
.user-appointment:hover .user-details { opacity: 0; }
.user-appointment:hover .user-appointment-details { display: block; position: absolute; top: 60px; width: 100%; }
.user-appointment-details { display: none; }
.user-appointment-details h3 { line-height: 33px; margin: 0px; font-size: 20px; color: #fff; width: 100%; text-align: center; }
.user-appointment-details p { line-height: 30px; font-size: 12px; color: #fff; width: 100%; text-align: center; padding: 0px; margin: 0px !important; }
.user-appointment-details a { background: #ff8c3e none repeat scroll 0 0; color: #fff; font-size: 16px; font-weight: 600; line-height: 70px; padding: 10px; }
.user-Cardiologoy h3 { background: #f68736; font-size: 20px; text-transform: capitalize; color: #fff; text-align: left; padding: 15px; margin: 0px; font-weight: 400; }
.user-Cardiologoy ul { list-style: none; padding: 0px; margin: 0px; }
.user-Cardiologoy ul li { background: #f8f8f8 url("../images/about-arrow-icon.png") no-repeat scroll 15px center; border-bottom: 1px solid #dadada; padding: 7px 20px 7px 40px; color: #8b8b8b; text-align: left; }
.user-Cardiologoy ul li a { color: #535353; }
.user-Cardiologoy ul li a:hover { text-decoration: none; color: #8b8b8b }
.book-appointment { }
.book-appointment h3::after { background: #42b3e5 none repeat scroll 0 0; bottom: -3px; content: ""; display: block; height: 2px; margin-top: 10px; width: 60px; position: absolute; }
.book-appointment h3 { border-bottom: 1px solid #dadade; color: #101010; float: left; font-size: 30px; font-weight: 300; margin-bottom: 20px; padding-bottom: 20px; position: relative; text-align: left; width: 100%; }
.adult-cardiac-list { padding-left: 0px; margin-left: 0px; float: left; list-style: outside none none; margin-bottom: 30px; width: 100%; }
.adult-cardiac-list li { background: url(../images/Adult-Cardiac-icon.png) no-repeat 0 11px; color: #8b8b8b; font-size: 20px; line-height: 40px; padding-left: 20px; }
.adult-cardiac-list li a { color: #8b8b8b; }
.adult-cardiac-list li a:hover { text-decoration: none; }
.book-appointment-form { float: left; }
.form-name, .form-email, .form-phone, .form-location { float: left; width: 48%; margin-right: 2%; margin-bottom: 25px; }
.book-appointment-form input { height: 35px; border: 1px solid #575757; padding: 10px; width: 100%; }
.book-appointment-form textarea { border: 1px solid #575757; padding: 10px; width: 98%; float: left; height: 60px; resize: none; }
.user-Cardiologoy { float: left; width: 100%; padding: 0px; background: #f8f8f8; margin-top: 20px; }
.book-appointment { float: left; width: 100%; }
.banner-add { float: left; width: 100%; margin-top: 20px; }
.banner-add img { width: 100%; }
.contact-us button { background: #f58736; color: #fff; font-size: 14px; padding: 5px; border: 1px solid #f58736; float: left; margin-top: 20px; }
.our-patients-speak .carousel .item { background: none !important; }
.our-patient-speak .our-patient-caption { text-shadow: none !important; color: #101010; text-align: left; font-style: italic; font-size: 15px; }
.our-patient-speak .our-patient-caption h4 { color: #00789c; font-style: normal; }
.our-patient-speak-user { float: left; }
.our-patient-speak-user img { margin-right: 10px; }
/*.our-patient-speak{ float:left; width: calc(100% - 130px);}*/
.search-list { float: left; }
.find-list-view { float: left; width: 100%; }
.list-view-design { float: left; border: 1px solid #b8b8b8; border-left: 5px solid #f58736; width: 100%; padding: 20px; margin-bottom: 20px; }
.find-doctor-details { padding-left: 5px; }
.doctabs select { width: 100%; height: 32px; margin-bottom: 20px; box-shadow: none; }
.list-view-design .btn-default { background: #f47621; border: 1px solid #f47621; border-radius: 5px; bottom: 0; color: #fff; float: left; font-size: 14px; margin-top: 20px; box-shadow: none; padding: 5px; position: absolute; left: 15px; padding: 3px 10px; }
.test_list_container .list-view-design .btn-default { position: static; padding: 2px 10px; margin: 5px 0px 0px 0px; }
.list-view-design .btn-default:hover, .list-view-design .btn-default:focus { background: #fff; border: 1px solid #f47621; color: #f47621; }
.list-view-design .view-map { position: static; margin-top: 0px; }
.find-list-view .select-box { padding: 0px; }
.symptons_details { margin-bottom: 20px; }
#location_tab { float: left; width: 100%; }
#location_tab .select-box { padding-left: 0px; padding-right: 15px; }
.find-list-view .checkbox label { padding-left: 0px; }
.find-list-view .checkbox label input { margin-right: 5px; margin-top: 0px; position: relative; top: 2px; width: 14px; height: 14px; }
#specialization_tab { float: left; width: 100%; }
#specialization_tab .select-box { padding-left: 0px; padding-right: 15px; }
#name_tab .select-box { padding-left: 0px; padding-right: 15px; }
#name_tab .select-box input { width: 236px; height: 32px; margin-bottom: 20px; border: 2px solid #bcbcbc; color: #3c4e56; padding: 2px 5px; border-radius: 3px; }
.search-btn { margin-left: 10px; padding: 0px 20px; height: 31px; line-height: 31px; background: #f47621; color: #fff; border-radius: 3px; border: 1px solid transparent; transition: .3s all; }
.search-btn:hover, .search-btn:focus { text-decoration: none; color: #f47621; background: #fff; border: 1px solid #f47621; }
.doctor-name-input-field { width: 236px; position: relative; }
.doctor-name-input-field .required_error { font-size: 14px; position: absolute; left: 0px; bottom: -4px; color: #ff0000; display: none; }
#name_tab .select-box input.input-error { border: 2px solid #ff0000; }
.list-view-design .docname { font-size: 21px; color: #00789c; text-transform: capitalize; width: 100%; float: left; margin-bottom: 4px; font-weight: 600; }
.list-view-design .docname a { color: #00789c; text-transform: capitalize; }
.docname .testt { font-size:20px; }

.list-view-design .docname a:hover { text-decoration: none; }
.list-view-design .degree { font-size: 14px; color: #101010; text-transform: uppercase; width: 100%; float: left; margin-bottom: 10px; }
.find-list-view { margin-bottom: 10px; }
.no_clincs { padding: 10px 20px; border-left: 2px solid #ff0000; background: #f0f0f0; }
.list-view-design .specia { font-size: 16px; color: #101010; text-transform:none; width: 100%; float: left; }
.list-view-design .specia .clabel { width: 100%; float: left; }
.list-view-design .clinic-details-content .specia .clabel { width: auto; }
.list-view-design .clinic-details-content .carddescription { width: auto; float: none; }
.list-view-design .carddescription { font-size: 12px; color: #101010; text-transform: uppercase; width: 100%; float: left; }
.list-view-design .find-doctor-img { padding: 0px 20px 0px 0px; }
.about-page-xyz .list-view-design .find-doctor-img img { width: 100%; border: 1px solid #ccc;}
.appointment-adress { min-height: 180px; position: relative; }
.appointment-adress .landmark { color: #766f6f; font-size: 12px; width: 100%; float: left; }
.doctor-img { border: 1px solid #c0c0c0; }
.landmark .icons { float: left; font-size: 14px; margin-right: 9px; margin-top: 1px; }
.days .icons { float: left; font-size: 14px; margin-right: 9px; margin-top: 1px; }
.testimonial-list .specia { font-size: 14px; }
.appointment-adress .days { color: #766f6f; font-size: 12px; width: 100%; float: left; margin-top: 10px; }
.right-page-design .our-patients-speak .our-speak { padding: 0px; }
.right-page-design .our-patients-speak .our-speak .carousel { padding: 0px; }
.right-page-design .our-patient-speak .our-patient-caption, .right-page-design .our-patient-speak .our-patient-caption h4 { font-size: 14px; }
.right-page-design .our-patients-speak .carousel-indicators li { background: #00789e !important; border: 1px solid transparent; width: 12px; height: 12px; }
.right-page-design .our-patients-speak .carousel-indicators .active { background: #f58736 !important; border: 1px solid #aa500e; position: relative; top: -1px; }
.right-page-design .our-patient-speak-user img { width: 100px; }
.right-page-design .left_quote { top: -10px; }
.right-page-design .left_quote { bottom: 20px; }
.right-page-design .our-patients-speak .carousel-indicators { bottom: -40px; right: 0px; left: auto; }
.right-page-design .our-patients-speak { margin-top: 15px; margin-bottom: 30px; min-height: 200px; }
.right-page-design .health-tips-main { float: left; width: 100%; }
.right-page-design .health-tips { margin-top: 0px; min-height: 278px; }
.right-page-design .our-patients-speak h3 { margin-bottom: 35px; padding-bottom: 10px; }
.right-page-design .health-tips h4 { margin-bottom: 10px; font-size: 18px; }
.right-page-design .health-tips img { width: 105px; height: 105px; }
.right-page-design .view-all { text-align: right; margin-top: 1px; font-size: 16px; }
.right-page-design .health-tips p { text-align: left; font-size: 14px; margin: 0px; display: block; }
.right-page-design .health-tips p .know-more { margin: 10px 0px 0px 0px; }
.right-page-design .right_quote { bottom: 30px; }
.menu-design-main { margin: 0px !important; }
.menu-design-main img { float: left; }
/*.list-view-desig .specia span{ color:#00789c; text-transform:uppercase; float:left;}
.contact-page{padding: 0px;}*/
.contact-page h4 { color: #408c9a; }
.XYZHead { color: #e67016; font-size: 12pt; font-weight: bold; }
.contact-form .name-field, .contact-form .phone-field, .contact-form .appoinment-field { padding-left: 0px; padding-right: 0px; }
.contact-form .email-field, .contact-form .location-field, .contact-form .specialist-field { padding:0px 0px 15px 0px; }
.contact-form input { height: 35px; width: 100%; margin-bottom: 15px; padding: 0px 10px; border: 1px solid #575757; font-size: 18px; font-family: "Roboto"; color: #101010; border-radius: 0px; }
.contact-form input:focus, .contact-form textarea:focus, .contact-form select:focus { border: 1px solid #f58736; box-shadow: 0px 0px 4px #ccc; }
.contact-form textarea { height: 70px; width: 100%; margin-bottom: 15px; resize: none; padding: 5px 10px; border: 1px solid #575757; font-size: 18px; font-family: "Roboto"; color: #101010; border-radius: 0px; }
.contact-form select { height: 35px; border: 1px solid #575757; border-radius: 0px; font-size: 18px; color: #7f7f7f; font-family: "Roboto"; }
.contact-form .form-field { position: relative; }
.contact-form .form-field .required { font-size: 18px; color: #ff0000; position: absolute; left: 60px; top: 3px; display: none; }
.contact-form .email-field .required { left: 71px; }
.contact-form .phone-field .required { left: 64px; }
.contact-form .location-field .required { left: 147px; }
.contact-form .message-field .required { left: 83px; }
.contact-form .appoinment-field .required { left: 110px; }
.contact-form .specialist-field .required { left: 244px; }
.contact-form .captcha_fields .form-field .required { left: 132px; }
.contact-form input:focus ~ span.required { display: none; }
.contact-form textarea:focus ~ span.required { display: none; }
.contact-form select:focus ~ span.required { display: none; }
.contact-form input.captcha_field { width: 190px; }
.contact-form .btn-primary { background: #f58736; border-color: #f58736; border-radius: 0px; }
.contact-form, .contact-form .btn-primary:focus { border-color: #f58736; color: #f58736; background: #fff; }
.contact-form input.error, .contact-form textarea.error, .contact-form select.error { border: 1px solid #ff0000; }
.contact-form .form-field label.error { position: absolute; font-weight: normal; right: 0px; bottom: 0px; font-size: 12px; color: #ff0000; font-family: "Roboto"; margin: 0px; }
.contact-form .form-field.specialist-field label.error { bottom: -15px; }
.about-page-xyz .contact-form .captcha_fields img { margin: 1px 30px 0px 0px; }
.contact-form .btn-default { background: #f58736; border: 1px solid #f58736; border-radius: 0; bottom: 0; color: #fff; float: left; font-size: 14px; margin-top: 10px; padding: 5px 20px; }
.contact-form .success_msg { width: 100%; float: left; color: #390; margin: 10px 0px; font-size: 16px; font-family: "Roboto"; }
.col-lg-5.contact-page { text-align: left; padding-left: 125px; }
.col-lg-5.contact-page h2 { font-size: 30px; font-family: "Roboto"; color: #101010; margin: 25px 0px 43px 0px; }
.col-lg-5.contact-page h5 { font-size: 30px; font-family: "Roboto"; color: #575757; font-weight: normal; margin: 0px 0px 5px 0px; }
.col-lg-5.contact-page p { font-size: 18px; color: #101010; line-height: 34px; font-family: "Roboto"; }
.adds-design { width: 100%; float: left; margin-top: 10px; }
.adds-design img { width: 100%; border-radius: 10px; }
.example1 { padding: 25px 10px 0px 10px; }
.example1 .panel { border-radius: 0px; border: 0px; box-shadow: none; }
.example1 .panel-heading { border-radius: 0px; }
.user-Cardiologoy #accordion_sc_2.accordion .panel-title a::before { color: #fff; float: right; font-family: "Roboto"; font-size: 28px; font-weight: 400; height: 10px; line-height: 7px; margin: 18px 12px 25px 10px; position: absolute; text-align: center; width: 40px; right: -4px; top: 1px; padding-left: 3px; }
.user-Cardiologoy .panel-title a[aria-expanded="false"]::before { content: "+"; }
.user-Cardiologoy .panel-heading .panel-title a[aria-expanded="true"]::before { content: "-"; }
.user-Cardiologoy .panel-title { text-align: left; padding-left: 20px; position: relative; }
.user-Cardiologoy .panel-heading .panel-title a { color: #fff; font-family: "Roboto"; letter-spacing: 1px; line-height: 46px; font-weight: 400; }
.user-Cardiologoy .panel-heading .panel-title a:hover { text-decoration: none; }
.user-Cardiologoy.panel-title a { color: #443a44; font-family: "Roboto"; letter-spacing: 1px; line-height: 46px; }
.user-Cardiologoy .panel-heading { padding: 0px; }
.user-Cardiologoy .panel-body { text-align: left; width: 100%; }
.user-Cardiologoy .panel-body img { margin: 0px 15px 10px 0px; float: left; }
.user-Cardiologoy .panel-body p { font-size: 14px; margin: 0 !important; }
#accordion_sc_2 { padding: 25px 10px 0px 10px; }
.user-Cardiologoy .panel .panel-heading { background: #00789b; border-radius: 0px; border: 0px; color: #fff; }
.read-more-btn { background: #f68736 none repeat scroll 0 0; border: 1px solid #f68736; border-radius: 0; clear: both; float: right; margin-top: 10px; }
.read-more-btn:hover { background: #f68736 none repeat scroll 0 0; border: 1px solid #f68736; }
.user-Cardiologoy .panel { background: none !important; border: none !important; box-shadow: none; }
.live-chat { background: #f47621; -webkit-border-top-left-radius: 10px; -webkit-border-top-right-radius: 10px; -moz-border-radius-topleft: 10px; -moz-border-radius-topright: 10px; border-top-left-radius: 10px; border-top-right-radius: 10px; bottom: 0; color: #fff; padding: 10px 0; position: absolute; right: 0; text-align: center; width: 170px; border: 1px solid #fff; }
.live-chat a { color: #fff; }
.live-chat a i { margin-left: 20px; }
.live-chat a:hover { text-decoration: none; }
/**Faq's****/

.faq-page #accordion .panel-title { padding: 10px 31px 10px 11px; position: relative; text-align: left;}
.faq-page #accordion .panel .panel-heading { background: #00789b none repeat scroll 0 0; border: 0 none; border-radius: 0; color: #fff; padding: 0; }
.faq-page #accordion .panel { background: rgba(0, 0, 0, 0) none repeat scroll 0 0 !important; border: medium none !important; box-shadow: none; }
.faq-page #accordion .panel-title a::before { color: #fff; float: right; font-family: "Roboto"; font-size: 28px; font-weight: 400; height: 10px; line-height: 7px; margin: 18px 12px 25px 10px; padding-left: 3px; position: absolute; right: -4px; text-align: center; top: -7px; width: 40px; }
.faq-page #accordion .panel-title a[aria-expanded="false"]::before { content: "+"; }
.faq-page #accordion .panel-heading .panel-title a[aria-expanded="true"]::before { content: "-"; }
.faq-page #accordion .panel-heading .panel-title a { color: #fff; font-family: "Roboto"; font-weight: 400; /*letter-spacing: 1px;*/ line-height: 22px; }
.faq-page #accordion .panel-heading .panel-title a:hover { text-decoration: none; }
.faq-page .panel-body { border: 1px solid #00789b; }
.gallery { display: inline-block; margin-top: 20px; }
.contact-galley { float: left; width: 100%; }
.contact-galley-list { padding: 0px !important; width: 20%; }
.contact-galley-list .thumbnail { margin-bottom: 0px !important; border-radius: 0px !important; }
.contact-galley-list .thumbnail .img-responsive { margin: 0px !important; width: 100%; }
.our-services-main { padding: 0px; }
.our-services-img img { width: 100%; }
.our-services-time h4 { background: #f68736 none repeat scroll 0 0; color: #fff; font-size: 18px; font-weight: 400; margin: 0; padding: 10px; text-align: center; text-transform: uppercase; }
.our-services-time p { background: #2384a5; color: #fff; font-size: 14px; margin: 0px !important; padding: 9px 24px; border-bottom: 1px solid #fff; float: left; width: 100%; }
.our-services-time p .day { float: left; }
.our-services-time p .time { float: right; }
.our-servies-design h5 { color: #2384a5; font-size: 20px; font-weight: 400; margin: 0; float: left; }
.our-servies-design h5 span { color: #cccccc; font-size: 12px; float: right; margin-right: 5px; margin-top: 5px; }
#accordion-1 { float: left; width: 100%; margin-top: 10px; }
.our-servies-design { padding-right: 0px; }
.our-servies-design p { float: left; width: 100%; margin-bottom: 0px; margin-top: 15px; }
#accordion-1 { margin-top: 20px; }
#accordion-1 .panel { border-radius: 0px; border: 1px solid #2384a5; }
#accordion-1 .panel-heading { border-radius: 0px; background: none; padding: 0px; }
#accordion-1 .panel-body { border-top: 0px; padding: 0px 20px 20px 0px; }
#accordion-1 .collapse.in { padding: 0px 0px 0px 34px; }
#accordion-1 .panel .panel-heading .panel-title a[aria-expanded="false"]::before { content: ""; background: url(../images/sprite.png) no-repeat 0px -586px; }
#accordion-1 .panel-heading .panel-title a[aria-expanded="true"]::before { content: ""; background: url(../images/sprite.png) no-repeat 0px -568px; }
#accordion-1 .panel-title a::before { float: left; height: 14px; width: 14px; margin: 15px 10px; }
#accordion-1 .panel .panel-heading .panel-title a { color: #2384a5; font-family: "Roboto"; letter-spacing: 1px; line-height: 40px; font-size: 20px; font-weight: 400; }
#accordion-1 .panel .panel-heading .panel-title a:focus { outline: none; text-decoration: none; }
#accordion-1 .panel .panel-heading .panel-title a:hover { text-decoration: none; }
.book-appoint { float: left; width: 100%; }
.appointqrcode { padding: 0px; }
.appointqrcode img { float: left; }
.book-appoint input { border: 1px solid #e6e3e3; background: #f8f7f7; box-shadow: none; border-radius: 0px; margin-bottom: 10px; height: 32px; line-height: 32px; padding: 2px 11px; }
.book-appoint textarea { border: 1px solid #e6e3e3; background: #f8f7f7; box-shadow: none; border-radius: 0px; margin-bottom: 10px; resize: none; height: 75px; padding: 7px 11px; }
.book-appoint .form-control:focus { box-shadow: none; border: 1px solid #e7e3e4; }
.appointentercode { padding: 0px; }
.request-btn .read-more-btn { background: #f58736; color: #fff; width: 100%; font-size: 16px; font-weight: 600; border: 1px solid #f58736; height: 32px; padding: 0px; line-height: 30px; font-weight: 400; }
.request-btn .read-more-btn:hover { background: #f68736; color: #fff; border: 1px solid #f68736; }
.request-btn .read-more-btn:focus { background: #f68736; color: #fff; border: 1px solid #f68736; }
.request-btn { padding: 0px; }
.thumbnail { float: left; height: 132px; overflow: hidden; }
.list-group.gallery .col-sm-4.col-xs-6.col-md-3.col-lg-3 { padding: 0px; }
.book-appoint .modal-body { padding: 0px; }
.book-appoint .modal-body .form-group { width: 100%; float: left; margin-bottom: 10px; }
.book-appoint .modal-footer { padding: 15px 0px; }
.book-appoint .modal-body .form-group .form-control { background: #fff; }
.book-appoint .modal-body .form-group .form-control.error { border: 1px solid #ff0000; }
.book-appoint .modal-body .form-group select { height: 35px; border: 1px solid #575757; border-radius: 0px; margin-bottom: 10px; color: #7f7f7f; font-family: "Roboto"; }
.book-appoint .modal-body .form-group select.error { border: 1px solid #ff0000; }
.book-appoint .modal-body .form-group select:focus { border: 1px solid #f58736; box-shadow: 0px 0px 4px #ccc; }
.book-appoint .modal-body .form-group label.error { bottom: -8px; }
#book_success { width: 100%; float: left; color: #390; margin: 0px; font-size: 16px; font-family: "Roboto"; }
.find-clinic-img img { border: 1px solid #b8b8b8; */
}
.clinics-page-xyz { border: 1px solid #b8b8b8; border-left: 5px solid #f58736; margin: 25px 0px 20px 0px; padding: 20px 20px 5px 20px; }
.clinics-page-xyz .our-services-img img { border: 2px solid #b8b8b8; }
.clinic_list { margin: 0px 0px 15px 0px; }
.clinics_details h4, .clinics_details p { width: auto; float: left; }
.clinics_details h4 { margin: 0px; font-size: 16px; font-weight: normal; font-weight: 600; line-height: 20px; }
.clinics_details p { margin: 0px 0px 0px 5px!important; font-size: 16px; font-weight: normal; line-height: 20px; }
.modal-content { overflow: hidden; }
.news-model-dialog { padding-top: 5%; }
.checkbox-group span { margin: 0px 0px 0px 10px; color: #101010; font-size: 14px; font-weight: normal; }
.checkbox-group span input { margin: 0px 3px 0px 0px; }
.no-left-padding { /* padding-left: 0px!important; */ }
.clinics-map { width: 100%; /*height: 400px;*/ margin: 0px 0px 20px 0px; }
.clinics_details .clinics_address .clinic_list { margin: 5px 5px 5px 0px; }
.clinics_details .clinics_address h4 { font-size: 14px; line-height: 18px; }
.clinics_details .clinics_address p { font-size: 14px; line-height: 18px; margin: 0px 0px 0px 2px; text-align: left; }
.clinicdesc p {text-align: justify !important;}
.clinicdesc {text-align: justify !important;}
/* news CSS
-------------------------------------------------- */

.news_list ul { margin: 0px; padding: 0px; list-style: none; }
.news_list ul li { margin: 0px 0px 10px 0px; }
.news_list ul li a { color: #00789c; font-size: 14px; padding: 10px; width: 100%; float: left; border-left: 3px solid #f58736; border-top: 1px solid #b8b8b8; border-bottom: 1px solid #b8b8b8; border-right: 1px solid #b8b8b8; }
/* events CSS
-------------------------------------------------- */

.events_list_container .row { margin-left: -10px; margin-right: -10px; }
.events_list_container .col-lg-4 { padding: 0px 10px; }
.events_list_content { background: #f0f0f0; padding: 15px; box-shadow: 0px 0px 4px #ccc; }
.events_list_container img { width: 100%; height: 100px; margin: 0px 0px 10px 0px; }
.events_list_container p { word-break: break-all; margin: 0px!important; text-align: left; }
/* search CSS
-------------------------------------------------- */

.search-input-container .form-control { width: 140px; border: 1px solid #575757; border-radius: 0px; height: 35px; box-shadow: none; color: #101010; font-size: 14px; float: left; width: 230px; margin-right: 10px; }
.search-input-container .form-control:focus { border: 1px solid #f58736; box-shadow: 0px 0px 4px #ccc; }
.search-input-container .btn-primary { background: #f58736; border-color: #f58736; border-radius: 0px; height: 35px; }
.search-input-container, .search-input-container .btn-primary:focus { border-color: #f58736; color: #f58736; background: #fff; }
.search_intro { margin: 15px 0px 15px 0px; }
.search_intro p { font-size: 16px; color: #101010; margin: 0px; line-height: 22px; }
.search_intro .badge { background: #f58736; border-radius: 0px; padding: 5px; margin-top: -2px; }
.search_for h5 { font-weight: normal; color: #101010; font-size: 16px; margin: 0px 10px 0px 0px; line-height: 20px; }
.search_for .radio-group label { margin: 0px 20px 0px 0px; font-weight: normal; }
.search_for .radio-group label span { color: #101010; font-size: 14px; }
.search_for .radio-group label input { float: left; margin: 3px 5px 0px 0px; width: 14px; height: 14px; }
.search-results-heading h3 { margin: 15px 0px 10px 0px; padding-bottom: 10px; }
.search-results-container ul { list-style: none; margin: 10px 0px 0px 0px; padding: 0px; }
.search-results-container ul li { margin: 0px 0px 20px 0px; }
.search-results-container ul li span { font-size: 16px; font-weight: normal; color: #101010; line-height: 22px; margin-right: 6px; }
.search-results-container ul li h4 { margin: 0px; font-size: 18px; font-weight: normal; line-height: 22px; }
.search-results-container ul li h4 a { color: #00789c; }
.search-results-container ul li h5 { margin: 0px; font-size: 16px; font-weight: normal; line-height: 20px; }
.search-results-container ul li p { margin: 3px 0px 0px 0px; font-size: 14px; font-weight: normal; line-height: 18px; }
/* model CSS
-------------------------------------------------- */
.modal-header { padding: 5px 15px; }
.modal-title { color: #101010; }
.modal-header .close { font-size: 26px; opacity: 0.6; }
.modal-header .close:hover { opacity: 1; }
.modal-body .form-group { position: relative; }
.modal-body .form-group label { color: #101010; font-size: 14px; font-weight: normal; margin-bottom: 0px; }
.modal-body .form-group label.error { position: absolute; font-weight: normal; right: 0px; bottom: -17px; font-size: 12px; color: #ff0000; }
.modal-body .form-group.specialist-field label.error { bottom: -52px; }
.modal-body .form-group .form-control, .modal-body .form-group select { border-radius: 0px; border: 1px solid #575757; height: 35px; box-shadow: none; color: #101010; font-size: 14px; }
.modal-body .form-group .form-control.error, .modal-body .form-group select.error { border: 1px solid #ff0000; }
.modal-body .form-group select { margin-bottom: 15px; }
.modal-body .form-group textarea.form-control { height: 80px; resize: none; }
.modal-body .form-group .form-control:focus, .modal-body .form-group select:focus { border: 1px solid #f58736; box-shadow: 0px 0px 4px #ccc; }
.modal-footer .btn-primary { background: #f58736; border-color: #f58736; border-radius: 0px; }
.modal-footer, .modal-footer .btn-primary:focus { border-color: #f58736; color: #f58736; background: #fff; /* margin-top: 20px; */ }
.modal-footer .btn-default { border-color: #00789c; background: #00789c; color: #fff; border-radius: 0px; transition: .3s all; }
.modal-footer .btn-default:hover, .modal-footer .btn-default:focus { border-color: #00789c; background: #fff; color: #00789c; }
/* Overlay CSS
-------------------------------------------------- */

.overlay_bg { width: 100%; height: 100%; position: fixed; top: 0px; left: 0px; z-index: 10000; background: #000; opacity: 0.7; }
.overlay_container { width: 600px; padding: 20px; background: #fff; position: fixed; top: 50%; left: 50%; z-index: 100000; transform: translate(-50%, -50%); border-radius: 5px; }
.overlay-close { font-size: 24px; position: absolute; right: 20px; top: 10px; color: #00789c; cursor: pointer; }
.overlay_container .contact-form { width: 100%; float: left; margin: 30px 0px 15px 0px; font-size: 20px; color: #101010; }
.overlay_container .contact-form img { width: 100%; height: auto; }
.overlay_container .dont_show { font-size: 14px; color: #fff; background: #f58736; padding: 7px 10px; float: left; border: 1px solid transparent; }
.overlay_container .dont_show:hover { text-decoration: none; border: 1px solid #f58736; background: #fff; color: #f58736; }
.group1 { position: relative; float: left; }
.gallerytitle { position: absolute; bottom: 0px; left: 0px; min-height: 30px; background: #e5993b; width: 100%; color: #FFF; padding-left: 10px; padding-top: 5px; font-size: 12px; }

/* RESPONSIVE CSS
-------------------------------------------------- */
/*  Resolutions above 1920px  */
@media (min-width: 1920px) {
.slider-carousel, .carousel-main { /*height: 700px;*/ }
.online_report_login_container { /*top: -645px;*/ }
.request-show {
	display: none;
}
.locator-show {
	display: none;
}
.footer-hide {
    display: none;
}
#myCarousel2
{
  display: none;
}
.circle-main-wrap{
	display:none !important;
	
}
.online-report-mobile {
	display: none;
}
}

/*  Resolutions above 1200px  */
@media (min-width: 1200px) {
.container { width: 1190px; }
.request-show {
	display: none;
}
.locator-show {
	display: none;
}
.footer-hide {
    display: none;
}
#myCarousel2
{
  display: none;
}
.circle-main-wrap{
	display:none !important;
	
}
.online-report-mobile {
	display: none;
}
}

/*  Resolutions below 1200px  */
@media (min-width: 992px) and (max-width: 1199px) {
.container { width: 95%; }
.our-patients-main, .health-tips-main { width: 48.8%; }
.slider-carousel, .carousel-main { height: 400px; }
.online_report_login_container { top: -370px; }
.footer-container-list .col-lg-2 { min-height: 230px; }
.footer-container-list h3 { margin: 30px 0px 10px 0px; }
.footer-container-list ul { margin-bottom: 0px; }
.logo-menu-right ul li:nth-child(2) { display: none; }
.locator-show {
	display: none;
}
.request-show {
	display: none;
}
.footer-hide {
	display: none;
}
.request-show {
	display: none;
}
.slide-image {
	height: 220px;
}
.site_search {
	width: 210px;
}
.site_search input {
	width: 180px;
}
#myCarousel2
{
  display: none;
}
.circle-main-wrap{
	display:none !important;
	
}
.online-report-mobile {
	display: none;
}
}

/*  Resolutions below 991px  */
@media (min-width: 768px) and (max-width: 991px) {
.logo-design { width: 100%; text-align: center; float: left; }
.site_search { width: 180px; display:none; }
.site_search input { width: 150px; }
.slider-carousel, .carousel-main { height: 280px; }
.online_report_login_container { position: static; width: 100%; top: 0px; right: 0px; margin-top: 30px; background-color: #B2DFED; }
.our-patients-main { border-right: 2px solid #B2DFED; max-width: 100%; }
.health-tips-main { border-left: 2px solid #B2DFED; max-width: 100%; margin-left: 0px; }
.online_report_form { }
.services-page .row { margin: 0px; }
.left_quote { top: 95px; }
.footer-container-list .col-lg-2 { min-height: 230px; }
.footer-container-list h3 { margin: 30px 0px 10px 0px; }
.footer-container-list ul { margin-bottom: 0px; }
.footer-container-list .footer-col-3 { padding-left: 15px; }
.contact-form .name-field, .contact-form .phone-field { padding-right: 0px; }
.contact-form .email-field, .contact-form .location-field { padding-left: 0px; }
.col-lg-5.contact-page, .our-servies-design { padding-left: 0px; }
.find-clinic-design.find-list-view .select-box { width: 100%; float: left; margin-bottom: 10px; padding-right: 0px; }
.logo-menu-right ul li:nth-child(2) { display: none; }
.logo-menu-right { float: none; }
#clinics_list .col-md-8 { padding: 0px; }
.locator-show {
	display: none;
}
.request-show {
	display: none;
}
.footer-hide {
	display: none;
}
.online-report-mobile {
	display: none;
}
#myCarousel2
{
  display: none;
}
.circle-main-wrap{
	display:none !important;
	
}
.col-xs-5 {
	width: 22%;
	margin-top: 20px;
}
}

/*  Resolutions below 925px  */
@media (max-width: 925px) {
.main-menu-design ul li { margin: 0 2px; }
.main-menu-design ul li:before { content: ''; }
.main-menu-design ul li a { font-size: 14px; padding: 8px 3px; }
.site_search { width: 164px; display:none; }
.site_search input { width: 80%; }

}

/*  Resolutions below 767px  */
@media (min-width: 400px) and (max-width: 767px) {
.logo-design img { width: 100%; text-align: center; float: left; max-width: 160px}
.main-menu-design .container { padding-left: 15px; }
.site_search { float: left; margin-top: 10px; margin-left: 15px; }
.main-menu-design ul li a { min-height: initial; float: left; padding: 8px 5px; }
.main-menu-design ul>li:hover > a, .main-menu-design ul>li.selected a { color: #f58736!important; background: transparent!important; }
.main-menu-design ul>li>ul>li:hover>a { color: #f58736!important; }
.main-menu-design ul li ul { position: static; background: transparent; box-shadow: none; display: none; float: left; width: 100%; }
.menu-design-navbar { position: absolute; width: 100%; float: left; left: 0px; /*top: 42px;*/ height: auto!important; z-index: 10000; background: #00789c; }
.main-menu-design ul li ul li { border-bottom: none; }
.main-menu-design ul li ul li a { padding-left: 15px!important; float: left; color: #fff!important; }
.main-menu-design ul li ul li ul li a { padding-left: 30px; }
.main-menu-design ul li ul li::after { display: none; }
.slider-carousel, .carousel-main { height: 140px; }
.slider-carousel .carousel-indicators {top:140px;} 
.online_report_login_container { position: static; width: 100%; top: 0px; right: 0px; margin-top: 30px; }
.online_report_form { }
.online_report_login_container { background-color: rgba(0,149,194, 0.3); border-radius: 5px; }
.services-container .services-box { width: 25%; }
.our-patients-speak { padding: 0px; }
.services-page .row { margin: 0px; }
.left_quote { top: 95px; }
.footer-container-list .col-lg-2 { min-height: initial; padding-left: 15px; padding-right: 15px; }
.footer-container-list h3 { margin: 20px 0px 10px 0px; }
.footer-container-list ul { margin-bottom: 0px; }
.footer-container-list .footer-col-3 { padding-left: 15px; }
.footer-botom-container { margin-top: 15px; }
.footer-botom-container p { margin: 10px 0px 15px 0px; }
.footer-copyrights p { font-size: 16px; text-align: center; padding: 0px 15px; line-height: 33px; }
.footer-copyrights { display: table; }
.sub-breadcrumb { padding: 0px 15px 0px 15px; }
.google-map-container { padding: 0px 15px 0px 15px!important; }
.contact-form .name-field, .contact-form .phone-field { padding-right: 0px; }
.contact-form .email-field, .contact-form .location-field { padding-left: 0px; }
.col-lg-5.contact-page { padding-left: 15px; }
.our-servies-design { padding-left: 0px; }
.right-page-design { padding: 0px 30px!important; }
.right-page-design .health-tips-main, .right-page-design .adds-design { padding: 0px!important; }
.find-clinic-design.find-list-view .select-box { width: 100%; float: left; margin-bottom: 10px; padding-right: 0px; }
#clinics_list .col-md-8 { padding: 0px; }
.overlay_container { width: 400px; }
.top-menu .container .col-md-3.col-sm-12 { width: 42%; margin-top: 9px; }
.top-menu .container .col-md-9.col-sm-12.top-menu-find-clinic { width: 58%; padding-right: 15px; padding-left: 0px; }
.logo-menu-right ul li:nth-child(2), .logo-menu-right ul li:nth-child(5) { display: none !important; visibility: hidden; }
.logo-menu-right ul li { float: none; border: 0px; }
.logo-menu-right ul li:nth-child(1) { font-size: 24px; line-height: 20px; }
.health-tips-main { margin-left: 0px; border-left: 2px solid #B2DFED; max-width: 100%; }
.our-patients-main { margin-right: 0px; border-right: 2px solid #B2DFED; max-width: 100%; }
.our-patients-speak .view-all, .health-tips .view-all { left: 30%; }
.logo-menu-right ul li:nth-child(2), .logo-menu-right ul li:nth-child(5) { display: none !important; visibility: hidden; }
.site_search { float: left; margin-top: 10px; margin-left: 5px; width: 240px; display: none; }
.locator {
	display: none;
}
.find {
	float: left; margin-left: 28px;
}
.call {
	float: left; margin-left: 28px;
}
.book_appointment {
	float: left; margin-left: 28px;
}


.footer-view {
	display: none;
}
.footer-top {
	margin-top: 10px;
}
.book-app {
	display: none;
}
.login_btn {
	height: 30px;
	max-width: 120px;
	font-size: 16px;
}

.online-report-desk {
	/*display: none;*/
}
.online_report_login_container h3 {
	cursor: pointer;
	font-size: 18px;
	border-radius: 5px;
}
.logo-menu-right {
	display: none;
}
.services-container h2 { font-size: 10px; margin-top: 3px; width: auto; }
.form_field { height: 35px; background: #fff; margin-bottom: 12px; }
.user_icon { width: 18px; height: 20px; float: right; background: url(../images/sprite.png) no-repeat -7px -321px; margin: 7px 15px 0px 0px; }
.password_icon { width: 18px; height: 21px; float: right; background: url(../images/sprite.png) no-repeat -7px -356px; margin: 7px 15px 0px 0px; }
.online_report_form { width: 100%; float: left; height: 145px; padding: 16px 10px; }
.slide-image {
	height: 140px;
}
.social-share-icons { left: auto; right: 0px; }
.main-menu-design ul li { margin: 0px; border-bottom: 1px solid #fff; padding: 0px 9px; width: 100%; float: left; }
.top-menu {
	min-height: 0px;
}
.navbar-inverse .navbar-collapse {
	border-color: #fff;
}
#myCarousel
{
  display: none;
}
/* Circle icons For mobile */ 
.btn.active, .btn:active {
	box-shadow: none;
}
.social-icon {
	float: left !important;
	margin-left: -150px;
}
.locator-show {
	float: left; margin-top: 10px; margin-left: 55px; width: auto; color: #fff; display: none;
}
.logo-design img { /* width: 100%; */ margin-left: 10px; max-width: 200px; margin-top: 10px; }
.top-menu .col-md-9.top-menu-find-clinic {  position: none;
    padding-right: 15px;
 }

.logo-wrap {
    float: left;
    height: 80px;
}
.bg-circle {
    border-radius: 61%;
    margin: 5px;
    width: 35px;
    color: orange;
    font-size: 23px;
    text-align: center; 
    height: 25px;
	
}
.circle-main-wrap  h4{
	font-size:12px;
	margin: 0px;
	padding: 0px;
	text-align: center;
	width: 50%;
	color: #0A7D98;
	font-weight: normal;

	
	}
.social-share-icons {
	display: none;
}
.whatsapp-mobile {
	width: 100%;
	margin-top: 3px;
}
.h1-services {
	text-align: center;
}
.selecting {
	margin-bottom: 0px;
}
.about-page-xyz { padding-left: 0px; padding-right: 0px; }
.clinics_address { padding-left: 0px; padding-right: 0px; }
.c_manger { padding-left: 0px; padding-right: 0px; }
.hmeicn {
	display: none !important;
}
/* Circle icons end For mobile */ 
}
@media (min-width: 603px) and (max-width: 899px) {
	
.col-xs-5 {
    margin-top: 20px;
    width: 22%;
	}
	.one {
	font-size: 14px !important;
}
}
/*  Resolutions below 479px  */
@media (min-width: 300px) and (max-width: 399px) {
	.modal-open .modal {
      overflow-x: hidden;
      overflow-y: auto;
}
.logo-design { width: 100%; text-align: center; float: left; }
.main-menu-design .container { padding-left: 15px; }
.logo-menu-right ul li:nth-child(2), .logo-menu-right ul li:nth-child(5) { display: none !important; visibility: hidden; }
.site_search { float: left; margin-top: 10px; margin-left: 5px; width: 240px; display: none; }
.locator {
	display: none;
}
.find {
	float: left; margin-left: 28px;
}
.call {
	float: left; /* margin-left: 28px; */
}
.book_appointment {
	float: left; margin-left: 28px;
}


.footer-view {
	display: none;
}
.footer-top {
	margin-top: 10px;
}
.book-app {
	display: none;
}
.login_btn {
	height: 30px;
	max-width: 120px;
	font-size: 16px;
}
.online-report-desk {
	/*display: none;*/
}
.online_report_login_container h3 {
	cursor: pointer;
	font-size: 18px;
	border-radius: 5px;
}

.form_field { height: 35px; background: #fff; margin-bottom: 12px; }
.user_icon { width: 18px; height: 20px; float: right; background: url(../images/sprite.png) no-repeat -7px -321px; margin: 7px 15px 0px 0px; }
.password_icon { width: 18px; height: 21px; float: right; background: url(../images/sprite.png) no-repeat -7px -356px; margin: 7px 15px 0px 0px; }
.online_report_form { width: 100%; float: left; height: 145px; padding: 16px 10px; }
.site_search input { width: 200px; }
.main-menu-design ul li a { min-height: initial; float: left; padding: 8px 5px; }
.main-menu-design ul>li:hover > a, .main-menu-design ul>li.selected a { color: #f58736!important; background: transparent!important; }
.main-menu-design ul>li>ul>li:hover>a { color: #f58736!important; }
.main-menu-design ul li ul { position: static; background: transparent; box-shadow: none; display: none; float: left; width: 100%; padding-bottom: 4px; }
.main-menu-design ul li ul li { border-bottom: none; }
.main-menu-design ul li ul li a { padding-left: 15px!important; float: left; color: #fff!important; padding-top: 4px; padding-bottom: 4px; }
.main-menu-design ul li ul li ul li a { padding-left: 25px!important; }
.main-menu-design ul li ul li ul li ul li a { padding-left: 35px!important; }
.main-menu-design ul li ul li::after { display: none; }
.slider-carousel, .carousel-main { height: 136px; }
.slide-image { background-position: 0px 0px; }
.slider-carousel .carousel-indicators { bottom: 0px; left: auto; right: 20px; top: 136px; text-align: left; }
.online_report_login_container { position: static; width: 100%; top: 0px; right: 0px; margin-top: 10px; margin-bottom: 10px; border-radius: 5px; }
.online_report_form { }
.services-page { margin-bottom: 0px; }
.services-page h3 { font-size: 24px; font-weight: 400; font-family: ProximaNova-Regular, sans-serif; }
.single-col .sub-breadcrumb { padding: 0px 15px; }
.google-map-container { margin-bottom: 20px; }
.contact-form .form-field.specialist-field { padding: 0px 0px 15px 0px; }
.col-lg-5.contact-page h2 { font-size: 24px; margin: 20px 0px 10px 0px; }
.col-lg-5.contact-page h5 { font-size: 22px; }
.col-lg-5.contact-page p { font-size: 16px; line-height: 24px; }
.services-container .services-box { width: 25%; }
.services-img {
	min-height: 50px;
}
.our-patients-speak { padding: 0px; min-height: 190px; }
.our-patients-speak-carousel .carousel-inner { min-height: initial; margin-bottom: 10px; }
.our-patients-speak-carousel .view-all { position: static; font-size: 16px; }
.services-page .row { margin: 0px; }
.left_quote { top: 60px; }
.health-tips-main { padding: 0px!important; }
.health-tips p { margin-top: 0px; }
.know-more { margin: 0px 0px 0px 145px; }
.footer-container-list .col-lg-2 { min-height: initial; padding-left: 15px; padding-right: 15px; }
.footer-container-list h3 { margin: 20px 0px 10px 0px; font-size: 16px; }
.footer-container-list ul { margin-bottom: 0px; }
.footer-container-list .footer-col-3 { padding-left: 15px; }
.footer-botom-container { margin-top: 15px; }
.footer-botom-container p { margin: 10px 0px 15px 0px; font-size: 13px; }
.footer-copyrights p { font-size: 12px; padding: 15px 15px 0px 15px; line-height: normal; text-align: center; }
.sb-search-input { height: 40px; }
.sb-icon-search { line-height: 40px; height: 40px; font-size: 16px; }
.footer-botom-container h3 { font-size: 15px; }
.sub-breadcrumb { padding: 0px; }
.google-map-container { padding: 0px 15px 0px 15px!important; }
.contact-form .name-field, .contact-form .phone-field { padding-right: 0px; }
.contact-form .email-field, .contact-form .location-field { padding-left: 0px; }
.col-lg-5.contact-page { padding-left: 15px; }
.about-page-xyz .contact-form .captcha_fields img { margin: 1px 30px 10px 0px; }
.contact-galley-list, .contact-galley-list .thumbnail, .contact-galley-list .thumbnail .img-responsive { width: 100%; }
.doctor-page-xyz { padding: 0px!important; }
.right-page-design .adds-design, .our-servies-design { padding-left: 0px; }
.right-page-design .adds-design { padding-right: 0px; }
.right-page-design .health-tips-main { margin-bottom: 20px; }
#accordion-1 .panel .panel-heading .panel-title a { font-size: 16px; }
.appointqrcode img { margin-bottom: 10px; }
.right-page-design .health-tips p .know-more { display: block; }
.find-clinic-design.find-list-view .select-box { width: 100%; float: left; margin-bottom: 10px; padding-right: 0px; }
#clinics_list .col-md-8 { padding: 0px 15px 0px 0px; }
.overlay_container { width: 92%; }
.social-share-icons { left: auto; right: 0px; }
.services-container h3 { font-size: 24px; margin-bottom: 26px; }
.services-container h2 { font-size: 11px; font-weight: normal; margin-top: 3px; width: 78%; }
.our-patients-speak h3 { font-size: 24px; margin-bottom: 20px; margin-top: 0px; }
.health-tips { min-height: 285px; }
.health-tips h3 { font-size: 24px; margin: 0px 0px 20px 0px; }
.health-tips h4 { font-size: 18px; margin-bottom: 10px; }
.health-tips .view-all, .our-patients-speak .view-all { /* margin-top: 10px; font-size: 16px; left: 0; bottom: 0; */ }
.our-patients-speak .view-all { bottom: 10px; left: 18px; /* float: right; */ }
.navbar-inverse .navbar-collapse { border-color: #fff; }
.main-menu-design { position: relative; margin-top:5px; }
.menu-design-navbar { position: absolute; width: 100%; float: left; left: 0px; top: 42px; height: auto!important; z-index: 10000; background: #00789c; }
.menu-design-main { width: 100%; float: left; }
.main-menu-design ul li { margin: 0px; border-bottom: 1px solid #fff; padding: 0px 9px; width: 100%; float: left; }
.about-page { /* padding: 0px; */ /* padding-left: 10px; padding-right: 10px; */}
.sub-banner h2 { font-size: 18px; }
.about-page-xyz h3 { font-size: 24px; margin-top: 0px; margin-bottom: 15px; padding-bottom: 10px; }
.sub-breadcrumb .breadcrumb { padding-bottom: 5px; }
.sub-breadcrumb ol li, .sub-breadcrumb ol li a { font-size: 12px; }
.list-view-design .find-doctor-img { padding: 0px; width: 100%; float: left; }
.about-page-xyz .list-view-design .find-doctor-img img { width: 100%!important; height: auto!important; }
.list-view-design .docname { font-size: 18px; }
.list-view-design .specia { font-size: 14px; }
.right-page-design .our-patients-speak h3 { margin-bottom: 30px; }
.right-page-design .our-patients-speak { margin-bottom: 40px; min-height: initial; }
.right-page-design .health-tips { min-height: initial; }
.marketing .right-page-design { margin-bottom: 0px; }
#accordion .panel-title, #accordion .panel-body { font-size: 12px; }
.online_report_login_container { background-color: rgba(0,149,194, 0.3); }
.navbar-inverse .navbar-toggle { border-color: #fff; }
.logo-menu-right ul li { border: 0px; }
.top-menu .col-md-3.col-sm-12 { max-width: 30%; padding: 0; }
.logo-menu-right ul li { border: 0px; right: 0; position: relative; float: right; font-size: 18px; padding-right: 0; font-weight: 500; }
.logo-menu-right ul li:nth-child(3), .logo-menu-right ul li:nth-child(4) { font-size: 15px; padding-right: 0; font-weight: 400; }
.logo-design { max-width: 98%; }
.our-patients-main, .health-tips-main { padding: 10px 18px !important; margin: 8px auto !important; }
.our-patients-speak:after, .health-tips:after { font-size: 100px; bottom: 16%; }
.health-tips h3, .our-patients-speak h3 { padding-bottom: 0px; }
.footer-container-list ul li a, .footer-botom-container p { font-size: 16px; }
.footer-copyrights p { font-size: 14px; }
.logo-menu-right { max-width: 290px; display: none; }
.top-menu {
	min-height: 0px;
}
#myCarousel
{
  display: none;
}

/* Circle icons For mobile */ 

.locator-show {
	float: left; margin-top: 10px; margin-left: 55px; width: auto; color: #fff; display: none;
}
.logo-design img { /* width: 100%; */ margin-left: 0px; max-width: 140px; margin-top: 20px; }
.top-menu .col-md-9.top-menu-find-clinic {  position: none;
    padding-right: 15px;
 }

.logo-wrap {
    float: left;
    height: auto;
}
.bg-circle {
    border-radius: 61%;
    margin: 5px;
    width: 35px;
    color: orange;
    font-size: 23px;
    text-align: center; 
    height: 25px;
	
}
.circle-main-wrap  h4{
	font-size:12px;
	margin: 0px;
	padding: 0px;
	color: #0A7D98;
	font-weight: normal;
	margin-top: 5px;

	
	}
.social-share-icons {
	display: none;
}
.whatsapp-mobile {
	width: 100%;
	margin-top: 5px;
}
/* Circle icons end For mobile */
.btn.active, .btn:active {
	box-shadow: none;
}
.social-icon {
	float: left !important;
	margin-left: -250px;
}

.h1-services {
	text-align: center;
}

.selecting {
	margin-bottom: 0px;
}
.one {
	font-size: 11px !important;
}
.about-page-xyz { padding-left: 0px; padding-right: 0px; }
.clinics_address { padding-left: 0px; padding-right: 0px; }
.c_manger { padding-left: 0px; padding-right: 0px; }
.hmeicn {
	display: none !important;
}

}
/*  Resolutions below 320px  */
@media (max-width: 299px) {
.logo-design { width: 100%; text-align: center; float: left; }
.logo-design img {
	max-width: 150px;
}
.main-menu-design .container { padding-left: 15px; }
.logo-menu-right ul li { border: 0; }
.logo-menu-right ul {
	display: none;
}
#myCarousel
{
  display: none;
}
.logo-menu-right ul li:nth-child(2), .logo-menu-right ul li:nth-child(5) { display: none !important; visibility: hidden; }
.site_search { width: 180px; float: left; margin-top: 10px; margin-left: 15px; }
.site_search input { width: 150px; }
.main-menu-design ul li a { min-height: initial; float: left; padding: 8px 5px; }
.main-menu-design ul>li:hover > a, .main-menu-design ul>li.selected a { color: #f58736!important; background: transparent!important; }
.main-menu-design ul>li>ul>li:hover>a { color: #f58736!important; }
.main-menu-design ul li ul { position: static; background: transparent; box-shadow: none; display: none; float: left; width: 100%; padding-bottom: 4px; }
.main-menu-design ul li ul li { border-bottom: none; }
.main-menu-design ul li ul li a { padding-left: 15px!important; float: left; color: #fff!important; padding-top: 4px; padding-bottom: 4px; }
.main-menu-design ul li ul li ul li a { padding-left: 25px!important; }
.main-menu-design ul li ul li ul li ul li a { padding-left: 35px!important; }
.main-menu-design ul li ul li::after { display: none; }
.slider-carousel, .carousel-main { height: 140px; }
.slide-image { background-position: 0px 0px; }
.slider-carousel .carousel-indicators { bottom: 0px; left: auto; right: 20px; top: 140px; }
.online_report_login_container { position: static; width: 100%; top: 0px; right: 0px; margin-top: 30px; background-color: #D1ECF2; border-radius: 8px }
.online_report_form { }
.services-page { margin-bottom: 20px; }
.sub-banner .container { padding: 0px; }
.sub-banner h2 { font-size: 18px; }
.about-page-xyz h3 { font-size: 22px; margin-bottom: 20px; padding-bottom: 10px; margin-top: 0px; }
.services-page h3 { font-size: 22px; font-weight: 400; font-family: ProximaNova-Regular, sans-serif; }
.our-patients-speak-carousel .carousel { }
.single-col .sub-breadcrumb { padding: 0px 15px; }
.single-col .about-page { padding: 0px; }
.google-map-container { margin-bottom: 15px; }
.contact-form .form-field.specialist-field { padding: 0px 0px 15px 0px; }
.col-lg-5.contact-page h2 { font-size: 22px; margin: 20px 0px 10px 0px; }
.col-lg-5.contact-page h5 { font-size: 20px; }
.col-lg-5.contact-page p { font-size: 14px; line-height: 22px; }
.services-container .services-box { width: 100%; }
.our-patients-speak { padding: 0px; min-height: initial; }
.our-patients-speak-carousel .carousel-inner { min-height: initial; }
.our-patients-speak-carousel .view-all { position: static; font-size: 16px; }
.services-page .row { margin: 0px; }
.left_quote { top: 60px; }
.health-tips-main { padding: 10px 15px!important; border-left: 2px solid #B2DFED; margin-left: 0; }
.right-page-design .health-tips-main { margin-bottom: 15px; }
.know-more { margin: 0px 0px 0px 145px; }
.footer-container-list .col-lg-2 { min-height: initial; }
.footer-container-list h3 { margin: 20px 0px 10px 0px; }
.footer-container-list ul { margin-bottom: 0px; }
.footer-container-list .footer-col-3 { padding-left: 15px; }
.footer-botom-container { margin-top: 10px; padding: 20px 0px; }
.footer-botom-container h3 { font-size: 14px; font-weight: normal; }
.footer-botom-container p { margin: 10px 0px 15px 0px; }
.footer-copyrights p { padding: 15px 15px 0px 15px; line-height: normal; text-align: center; }
.sb-search-input { height: 40px; font-size: 12px; padding: 10px; width: calc(100% - 90px); }
.sb-icon-search { line-height: 40px; height: 40px; font-size: 14px; width: 90px; text-align: center; padding: 0px; }
.footer-botom-container h3 { font-size: 15px; }
.sub-breadcrumb { padding: 0px; }
.google-map-container { padding: 0px 15px 0px 15px!important; }
.contact-form .name-field, .contact-form .phone-field { padding-right: 0px; }
.contact-form .email-field, .contact-form .location-field { padding-left: 0px; }
.col-lg-5.contact-page { padding-left: 15px; }
.about-page-xyz .contact-form .captcha_fields img { margin: 1px 30px 10px 0px; }
.contact-galley-list, .contact-galley-list .thumbnail, .contact-galley-list .thumbnail .img-responsive { width: 100%; }
.our-servies-design { padding-left: 0px; }
#accordion-1 .panel .panel-heading .panel-title a { font-size: 16px; }
.doctor-page-xyz { padding: 0px!important; }
.right-page-design .adds-design, .our-servies-design { padding-left: 0px; }
#accordion-1 .panel .panel-heading .panel-title a { font-size: 16px; }
.appointqrcode img { margin-bottom: 10px; }
.right-page-design .health-tips p .know-more { display: block; }
.find-clinic-design.find-list-view .select-box { width: 100%; float: left; margin-bottom: 10px; padding-right: 0px; }
#clinics_list .col-md-8 { padding: 0px; }
.overlay_container { width: 300px; }
.social-share-icons { left: auto; right: 0px; }
.services-container h3 { font-size: 24px; margin-bottom: 26px; }
.services-container h2 { font-size: 18px; }
.our-patients-speak h3 { font-size: 24px; margin-bottom: 20px; margin-top: 0px; }
.health-tips { min-height: initial; }
.health-tips h3 { font-size: 24px; margin: 0px 0px 20px 0px; }
.health-tips h4 { font-size: 18px; margin-bottom: 10px; }
.health-tips .view-all { margin-top: 10px; font-size: 16px; }
.navbar-inverse .navbar-collapse { border-color: #fff; }
.main-menu-design { position: relative; }
.menu-design-navbar { position: absolute; width: 100%; float: left; left: 0px; top: 50px; height: auto!important; z-index: 10000; background: #00789c; }
.menu-design-main { width: 100%; float: left; }
.main-menu-design ul li { margin: 0px; border-bottom: 1px solid #fff; padding: 0px 9px; width: 100%; float: left; }
.form_field input { width: 84%; }
.list-view-design .find-doctor-img { padding: 0px; }
.find-doctor-details, .appointment-adress { padding: 0px; }
.appointment-adress { min-height: 70px; }
.list-view-design .docname { font-size: 16px; }
.list-view-design .degree { font-size: 13px; margin-bottom: 5px; }
.list-view-design .specia { font-size: 12px; }
.list-view-design .btn-default { left: 0px; }
.search-btn { margin-top: -10px; margin-left: 0px; }
.clinic-locator { padding: 0px!important; }
.about-page-xyz .list-view-design .find-doctor-img img { width: 100%!important; height: auto!important; }
.our-patients-main { border-right: 2px solid #B2DFED; }
.our-patients-speak:after { font-size: 100px; bottom: 10%; }
.health-tips:after { font-size: 100px; bottom: 10%; }
.our-patients-main { padding: 10px 15px; }
.logo-menu-right ul li:nth-child(2), .logo-menu-right ul li:nth-child(5) { display: none !important; visibility: hidden; }
.site_search { float: left; margin-top: 10px; margin-left: 5px; width: 240px; display: none; }
.locator {
	display: none;
}
.find {
	float: left; margin-left: 28px;
}
.call {
	float: left; margin-left: 28px;
}
.book_appointment {
	float: left; margin-left: 28px;
}


.footer-view {
	display: none;
}
.footer-top {
	margin-top: 10px;
}
.book-app {
	display: none;
}
.login_btn {
	height: 30px;
	max-width: 120px;
	font-size: 16px;
}
.online-report-desk {
	/*display: none;*/
}
.online_report_login_container h3 {
	cursor: pointer;
	font-size: 18px;
	border-radius: 5px;
}

/* Circle icons For mobile */ 
.btn.active, .btn:active {
	box-shadow: none;
}
.social-icon {
	float: left !important;
	margin-left: -150px;
}
.locator-show {
	float: left; margin-top: 10px; margin-left: 55px; width: auto; color: #fff; display: none;
}
.logo-design img { /* width: 100%; */ margin-left: 10px; max-width: 120px; margin-top: 30px; }
.top-menu .col-md-9.top-menu-find-clinic {  position: none;
    padding-right: 15px;
 }

.logo-wrap {
    float: left;
    height: 97px;
}
.bg-circle {
    border-radius: 61%;
    margin: 5px;
    width: 35px;
    color: orange;
    font-size: 22px;
    text-align: center; 
    height: 25px;
	
}
.circle-main-wrap  h4{
	font-size:12px;
	margin: 0px;
	padding: 0px;
	width: 100%;
	text-align: center;
	color: #0A7D98;
	font-weight: normal;

	
	}
.social-share-icons {
	display: none;
}
.whatsapp-mobile {
	width: 100%;
	margin-top: 5px;
}
.h1-services {
	text-align: center;
}
.selecting {
	margin-bottom: 0px;
}
.one {
	font-size: 11px !important;
}
.about-page-xyz { padding-left: 0px; padding-right: 0px; }
.clinics_address { padding-left: 0px; padding-right: 0px; }
.c_manger { padding-left: 0px; padding-right: 0px; }
.hmeicn {
	display: none !important;
}
/* Circle icons end For mobile */ 
}

@media (min-width: 768px) {
/* Navbar positioning foo */
.navbar-wrapper { margin-top: 20px; }
.navbar-wrapper .container { padding-right: 15px; padding-left: 15px; }
.navbar-wrapper .navbar { padding-right: 0; padding-left: 0; }
/* The navbar becomes detached from the top, so we round the corners */
.navbar-wrapper .navbar { border-radius: 4px; }
/* Bump up size of carousel content */
.carousel-caption p { margin-bottom: 20px; font-size: 21px; line-height: 1.4; }
.featurette-heading { font-size: 50px; }
.locator-show {
	display: none;
}
.request-show {
	display: none;
}
.footer-hide {
	display: none;
}
#popup1 {
	display: none !important;
}
}

@media (min-width: 992px) {
.featurette-heading { margin-top: 120px; }
}
/*** Bootstrap 5 column layout ****/
.col-xs-15, .col-sm-15, .col-md-15, .col-lg-15 { position: relative; min-height: 1px; padding-right: 10px; padding-left: 10px; }
.col-xs-15 { width: 20%; float: left; }

@media (max-width: 640px) {
.our-patients-main .our-patient-speak-user { width: 100%; text-align: center; }
.our-patients-main .our-patient-speak { width: 100%; text-align: center; }
.health-tips-main { padding-right: 15px; }
}

@media (min-width: 640px) {
.col-sm-15 { width: 50%; float: left; }
}

@media (min-width: 768px) {
.col-sm-15 { width: 50%; float: left; }
}

@media (min-width: 992px) {
.col-md-15 { width: 20%; float: left; }
}

@media (min-width: 1200px) {
.col-lg-15 { width: 20%; float: left; }
}

@media (max-width: 480px) {
.logo-design { width: 100%; text-align: center; float: left; }
}

@media (max-width: 960px) {
.logo-design { width: 100%; text-align: center; float: left; }
.logo-menu-right { margin-top: 20px; }
}

@media (max-width: 767px) {
.about-page-xyz { padding-left: 0px; }
.right-page-design { padding: 0px 15px; }
.health-tips-main { padding: 0 15px; }
.adds-design { padding: 0 15px; }
.appointment-adress {min-height: 55px;}
}
.banner-img { max-height: 122px; display:none; }
.sucess_msg h3 { font-size:16px; padding:10px; color:#060;}
.sucess_msg_bp h3 { font-size:16px; padding:10px; color:#060;}
.specia p { text-align:left; }
.main-menu-design ul li ul li ul li ul li:nth-last-child(5) ul.hf-subMenu{top:0;}
.main-menu-design ul li ul li:nth-last-child(2) ul li ul.hf-subMenu{top:-100px !important; bottom: initial !important;}



@charset "utf-8";
/* CSS Document */
.arrows{
	float:right;	
	padding-right:10px;	
}
.sidebarservices .head {
  text-align:center;
  font-size:15pt;
  background:gray;
  color: #fff;
}
.head:hover {
  background:gray !important;
  cursor: initial;
}

.accordion-heading .accordion-toggle {
    text-decoration: none;
}

.sidebarservices li {
  list-style:none; 
  background-color:#00789b; 
 margin: 2px 0px;
text-align: left;
padding: 4px 0 4px 15px;
  border-radius:5px 5px;
  cursor:pointer;
  }
.sidebarservices li a {
  text-decoration:none; 
  color:white !important;
  font-family: Century Gothic, sans-serif;
  font-size: 13px;
  }
  .sidebarservices li:hover {
    background:#2eb9e2;
    color:black;
  }
.sidebarservices{
	margin:0px auto;
	padding:0px;	
	color: #fff;
}

.accordion-heading .accordion-toggle {
    display: block;
    padding: 8px 15px;
}
.accordion-toggle {
    cursor: pointer;
}
a {
    color: #0088cc;
    text-decoration: none;
}

.accordion-heading {
    border-bottom: 0;
    margin-bottom: 3px;
}
.accordion {
    margin-bottom: 20px;
}
.accordion-group {
    margin-bottom: 2px;
    /* border: 1px solid #e5e5e5; */
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;	
	color:#fff;
	font-weight:bold;
	font-size: 15px;
}

.accordion-heading .accordion-toggle {
    display: block;
    padding: 8px 15px;
	color:#fff;
}
.accordion-heading .accordion-toggle:hover{
	text-decoration:none;	
}
a:hover, a:focus {
    color: #005580;
    text-decoration:none;
}
.accordion-heading .accordion-toggle {
    display: block;
  	padding: 5px 15px;
	background-color:#f68736;
	border-radius:5px;
}
a:hover, a:focus {
    color: #005580;
    text-decoration: underline;
}

/* popup changes */

.close-button {
	margin-top: -10px !important;
	opacity: .8 !important;
}
.popup-header {
	padding: 0px 15px !important;
}
.popup-footer {
	border: none !important;
	margin-top: auto !important;
}